# release: pcb v4.3.0-g9dea9f5a

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3460.00mil 2210.00mil]

Grid[10.00mil 0.0000 0.0000 1]
PolyArea[3100.006203]
Thermal[0.500000]
DRC[12.00mil 9.00mil 10.00mil 7.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("9:11:1,3,4,c:7:8:2,5,6,s:12:10")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Attribute("PCB::loader" "geda/pcb - readable units")
Attribute("PCB::conf::editor/buffer_number" "0")
Attribute("PCB::conf::editor/grid" "25.00 mil")
Attribute("PCB::conf::editor/grids_idx" "4")
Attribute("PCB::conf::editor/line_refraction" "2")
Via[160.00mil 150.00mil 126.00mil 20.00mil 116.00mil 110.00mil "" "hole"]
Via[3360.00mil 2050.00mil 126.00mil 20.00mil 116.00mil 110.00mil "" "hole"]
Via[3110.00mil 150.00mil 126.00mil 20.00mil 116.00mil 110.00mil "" "hole"]
Via[21.0000mm 9.0000mm 130.00mil 20.00mil 134.00mil 50.00mil "" ""]
Via[21.0000mm 14.0000mm 130.00mil 20.00mil 134.00mil 50.00mil "" ""]
Via[21.0000mm 19.0000mm 130.00mil 20.00mil 136.00mil 50.00mil "" ""]
Via[21.0000mm 24.0000mm 130.00mil 20.00mil 136.00mil 50.00mil "" ""]

Element["hidename" "Jumper, i.e. single row headers" "" "JUMPER8" 2060.00mil 150.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("io_pcb::hidename_x" "52.3240 mm")
	Attribute("io_pcb::hidename_y" "3.8100 mm")
	Attribute("io_pcb::hidename_direction" "0")
	Attribute("io_pcb::hidename_scale" "100")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-750.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-750.00mil -50.00mil -750.00mil 50.00mil 10.00mil]
	ElementLine [-750.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "Jumper, i.e. single row headers" "" "JUMPER8" 2960.00mil 150.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("io_pcb::hidename_x" "75.1840 mm")
	Attribute("io_pcb::hidename_y" "3.8100 mm")
	Attribute("io_pcb::hidename_direction" "0")
	Attribute("io_pcb::hidename_scale" "100")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-750.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-750.00mil -50.00mil -750.00mil 50.00mil 10.00mil]
	ElementLine [-750.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "Jumper, i.e. single row headers" "" "JUMPER8" 1360.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("io_pcb::hidename_x" "34.5440 mm")
	Attribute("io_pcb::hidename_y" "52.0700 mm")
	Attribute("io_pcb::hidename_direction" "0")
	Attribute("io_pcb::hidename_scale" "100")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-750.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-750.00mil -50.00mil -750.00mil 50.00mil 10.00mil]
	ElementLine [-750.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "Jumper, i.e. single row headers" "" "JUMPER8" 2260.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("io_pcb::hidename_x" "57.4040 mm")
	Attribute("io_pcb::hidename_y" "52.0700 mm")
	Attribute("io_pcb::hidename_direction" "0")
	Attribute("io_pcb::hidename_scale" "100")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-750.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-750.00mil -50.00mil -750.00mil 50.00mil 10.00mil]
	ElementLine [-750.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "Jumper, i.e. single row headers" "" "JUMPER8" 3160.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("io_pcb::hidename_x" "80.2640 mm")
	Attribute("io_pcb::hidename_y" "52.0700 mm")
	Attribute("io_pcb::hidename_direction" "0")
	Attribute("io_pcb::hidename_scale" "100")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-750.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-750.00mil -50.00mil -750.00mil 50.00mil 10.00mil]
	ElementLine [-750.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "Jumper, i.e. single row headers" "" "JUMPER10" 1210.00mil 150.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("io_pcb::hidename_x" "30.7340 mm")
	Attribute("io_pcb::hidename_y" "3.8100 mm")
	Attribute("io_pcb::hidename_direction" "0")
	Attribute("io_pcb::hidename_scale" "100")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-950.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-950.00mil -50.00mil -950.00mil 50.00mil 10.00mil]
	ElementLine [-950.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "Axial polar component (typically capacitor)," "" "ACY100P" 410.00mil 2075.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("io_pcb::hidename_x" "10.4140 mm")
	Attribute("io_pcb::hidename_y" "52.7050 mm")
	Attribute("io_pcb::hidename_direction" "0")
	Attribute("io_pcb::hidename_scale" "100")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -25.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -75.00mil 10.00mil]
	ElementLine [-8.00mil -75.00mil -8.00mil -25.00mil 10.00mil]
	ElementLine [-8.00mil -75.00mil 8.00mil -75.00mil 10.00mil]
	ElementLine [8.00mil -75.00mil 8.00mil -25.00mil 10.00mil]
	ElementLine [-8.00mil -25.00mil 8.00mil -25.00mil 10.00mil]
	ElementLine [-77.00mil 0.0000 -37.00mil 0.0000 10.00mil]
	ElementLine [-57.00mil -20.00mil -57.00mil 20.00mil 10.00mil]
	ElementLine [-57.00mil -120.00mil -57.00mil -80.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER2" 410.00mil 1810.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Header connector, ribbon cable numbering" "" "HEADER24_2" 2060.00mil 1300.00mil 50.00mil 210.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-400.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[-500.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[-600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[-700.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[-800.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[-900.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2"]
	Pin[-1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2"]
	Pin[-1000.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[-1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[-1100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	ElementLine [-1150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-1150.00mil -50.00mil -1150.00mil 150.00mil 10.00mil]
	ElementLine [-1150.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "Header connector, ribbon cable numbering" "" "HEADER10_2" 1460.00mil 590.00mil -50.00mil -210.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil -150.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 450.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[2560.00mil 2050.00mil 2560.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[2560.00mil 1760.00mil 2525.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2460.00mil 2050.00mil 2460.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2460.00mil 1810.00mil 2425.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1700.00mil 1100.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[1360.00mil 2050.00mil 1360.00mil 1810.00mil 40.00mil 20.00mil "clearline"]
	Line[1360.00mil 1810.00mil 1250.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 1700.00mil 1050.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[510.00mil 1535.00mil 675.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[675.00mil 1700.00mil 750.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 1525.00mil 562.50mil 1587.50mil 40.00mil 20.00mil "clearline"]
	Line[14.2740mm 19.0000mm 500.00mil 810.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 810.00mil 500.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[21.1440mm 360.00mil 21.0000mm 9.0000mm 40.00mil 20.00mil "clearline"]
	Line[21.0500mm 750.00mil 560.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[560.00mil 750.00mil 520.00mil 790.00mil 40.00mil 20.00mil "clearline"]
	Line[960.00mil 1400.00mil 960.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1600.00mil 1000.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1640.00mil 1670.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1300.00mil 1010.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 1350.00mil 1010.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 1580.00mil 1040.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1610.00mil 1670.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1400.00mil 1060.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1540.00mil 1100.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1300.00mil 1110.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1350.00mil 1110.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1510.00mil 1150.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1550.00mil 2540.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1580.00mil 2520.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 1610.00mil 2410.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 1610.00mil 2540.00mil 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 1640.00mil 2290.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[2290.00mil 1640.00mil 2440.00mil 1790.00mil 10.00mil 20.00mil "clearline"]
	Line[2660.00mil 2050.00mil 2660.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[2660.00mil 1720.00mil 2520.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 1580.00mil 2490.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 2050.00mil 2760.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 1710.00mil 2600.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1550.00mil 2480.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 1300.00mil 1860.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 1210.00mil 1900.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1170.00mil 2290.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1300.00mil 1760.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1170.00mil 1790.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 1140.00mil 2260.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 1300.00mil 1660.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 1150.00mil 1700.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1110.00mil 2210.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1300.00mil 1560.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1130.00mil 1610.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 1080.00mil 2430.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[2430.00mil 1080.00mil 3160.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[3160.00mil 1810.00mil 3160.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[3060.00mil 2050.00mil 3060.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[3060.00mil 1760.00mil 2410.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 1110.00mil 2180.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[2960.00mil 2050.00mil 2960.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[2960.00mil 1710.00mil 2390.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[2390.00mil 1140.00mil 2230.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 2050.00mil 2860.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 1660.00mil 2370.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[2370.00mil 1170.00mil 2190.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 150.00mil 1860.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 490.00mil 1760.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 150.00mil 1660.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 150.00mil 1560.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Text[290.00mil 20.00mil 0 100 "MATRIX64x8SHIELD 1.0.0 SLW CS 07-AUG-2023" "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[1000.00mil 1525.00mil 650.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 1785.00mil 1000.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 2050.00mil 1260.00mil 1785.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 1840.00mil 1160.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 1810.00mil 1160.00mil 1840.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 1810.00mil 1130.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 150.00mil 610.00mil 1480.00mil 40.00mil 20.00mil "clearline"]
	Line[610.00mil 1480.00mil 655.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[655.00mil 1525.00mil 770.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[21.0000mm 24.0000mm 16.1260mm 24.0000mm 40.00mil 20.00mil "clearline"]
	Line[16.1260mm 24.0000mm 610.00mil 920.00mil 40.00mil 20.00mil "clearline"]
	Line[610.00mil 920.00mil 610.00mil 990.00mil 40.00mil 20.00mil "clearline"]
	Line[610.00mil 990.00mil 610.00mil 24.7620mm 40.00mil 20.00mil "clearline"]
	Line[21.0000mm 24.0000mm 16.1320mm 24.0000mm 40.00mil 20.00mil "clearline"]
	Line[16.1320mm 24.0000mm 610.00mil 970.00mil 40.00mil 20.00mil "clearline"]
	Line[610.00mil 1390.00mil 610.00mil 1360.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 24.0000mm 28.0640mm 24.0000mm 40.00mil 20.00mil "clearline"]
	Line[28.0640mm 24.0000mm 1160.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 1000.00mil 1160.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 1400.00mil 1260.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 1400.00mil 1260.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 1300.00mil 1170.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 1300.00mil 1160.00mil 1290.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 1290.00mil 1160.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 1300.00mil 1160.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1460.00mil 490.00mil 1460.00mil 640.00mil 40.00mil 20.00mil "clearline"]
	Line[1460.00mil 640.00mil 1130.00mil 970.00mil 40.00mil 20.00mil "clearline"]
	Line[1130.00mil 970.00mil 1160.00mil 940.00mil 40.00mil 20.00mil "clearline"]
	Line[1120.00mil 960.00mil 1140.00mil 960.00mil 40.00mil 20.00mil "clearline"]
	Line[1140.00mil 960.00mil 1160.00mil 940.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 940.00mil 1160.00mil 970.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 970.00mil 1145.00mil 985.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 1040.00mil 1160.00mil 960.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 24.0000mm 29.3400mm 24.0000mm 40.00mil 20.00mil "clearline"]
	Line[29.3400mm 24.0000mm 1180.00mil 920.00mil 40.00mil 20.00mil "clearline"]
)
Layer(3 "top-ground" "copper")
(
)
Layer(4 "top-power" "copper")
(
	Line[1060.00mil 2050.00mil 1060.00mil 1835.00mil 40.00mil 20.00mil "clearline"]
	Line[1060.00mil 1835.00mil 1000.00mil 1775.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1775.00mil 650.00mil 1775.00mil 40.00mil 20.00mil "clearline"]
	Line[410.00mil 1535.00mil 650.00mil 1775.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 1775.00mil 700.00mil 1775.00mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 775.00mil 400.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 1525.00mil 450.00mil 1575.00mil 40.00mil 20.00mil "clearline"]
	Line[12.1620mm 14.0000mm 400.00mil 630.00mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 630.00mil 400.00mil 840.00mil 40.00mil 20.00mil "clearline"]
	Line[21.0000mm 14.0000mm 12.1620mm 14.0000mm 40.00mil 20.00mil "clearline"]
	Line[12.1620mm 14.0000mm 455.00mil 575.00mil 40.00mil 20.00mil "clearline"]
	Line[21.0000mm 14.0000mm 24.9220mm 14.0000mm 40.00mil 20.00mil "clearline"]
	Line[24.9220mm 14.0000mm 1360.00mil 930.00mil 40.00mil 20.00mil "clearline"]
	Line[1360.00mil 1400.00mil 1360.00mil 930.00mil 40.00mil 20.00mil "clearline"]
	Line[1360.00mil 1300.00mil 1460.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1460.00mil 1300.00mil 1460.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1360.00mil 1300.00mil 1460.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1460.00mil 1400.00mil 1360.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
)
Layer(5 "power" "copper")
(
	Line[21.0000mm 9.0000mm 25.2560mm 9.0000mm 40.00mil 20.00mil "clearline"]
	Line[25.2560mm 9.0000mm 1060.00mil 420.00mil 40.00mil 20.00mil "clearline"]
	Line[1060.00mil 420.00mil 1060.00mil 690.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 750.00mil 820.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[1060.00mil 690.00mil 1000.00mil 750.00mil 40.00mil 20.00mil "clearline"]
)
Layer(6 "bottom" "copper")
(
	Line[860.00mil 2050.00mil 860.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 2100.00mil 820.00mil 2140.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 2140.00mil 475.00mil 2140.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 2140.00mil 410.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1975.00mil 410.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[21.0500mm 750.00mil 21.0000mm 19.0000mm 40.00mil 20.00mil "clearline"]
	Line[1560.00mil 2050.00mil 1560.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 2050.00mil 1660.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1400.00mil 1760.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 2050.00mil 1860.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 1400.00mil 1960.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2060.00mil 2050.00mil 2060.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2160.00mil 2050.00mil 2160.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2160.00mil 1400.00mil 2060.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 2050.00mil 2260.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 1300.00mil 1960.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 1190.00mil 1990.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[1990.00mil 1160.00mil 2080.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 1340.00mil 2080.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 150.00mil 1460.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 250.00mil 1500.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 290.00mil 1890.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 290.00mil 1960.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 360.00mil 1960.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 490.00mil 1860.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 150.00mil 1360.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 230.00mil 1450.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 320.00mil 1660.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 320.00mil 1710.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 370.00mil 1710.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 540.00mil 1760.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 150.00mil 1210.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 160.00mil 1400.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 350.00mil 1560.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 350.00mil 1610.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 400.00mil 1610.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 540.00mil 1660.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 150.00mil 1340.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 380.00mil 1460.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 380.00mil 1510.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 430.00mil 1510.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 540.00mil 1560.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Text[1520.00mil 20.00mil 2 100 "MATRIX64x8SHIELD 1.0.0 SLW SS 07-AUG-2023" "clearline,onsolder"]
)
Layer(7 "outline" "outline")
(
	Line[3450.00mil 100.00mil 3450.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 2100.00mil 3355.00mil 2195.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 2195.00mil 280.00mil 2195.00mil 10.00mil 20.00mil "clearline"]
	Line[185.00mil 1625.00mil 185.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[185.00mil 2100.00mil 280.00mil 2195.00mil 10.00mil 20.00mil "clearline"]
	Line[185.00mil 1700.00mil 185.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 100.00mil 105.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[105.00mil 5.00mil 3315.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[185.00mil 625.00mil 10.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 100.00mil 10.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[3230.00mil 2195.00mil 3355.00mil 2195.00mil 10.00mil 20.00mil "clearline"]
	Line[3355.00mil 2195.00mil 3367.50mil 2182.50mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 100.00mil 3355.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[3355.00mil 5.00mil 3305.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "top-paste" "paste")
(
)
Layer(10 "bottom-paste" "paste")
(
)
Layer(11 "top-mask" "mask")
(
)
Layer(12 "bottom-mask" "mask")
(
)
Layer(13 "bottom silk" "silk")
(
)
Layer(14 "top silk" "silk")
(
	Line[1125.00mil 1975.00mil 1125.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1950.00mil 1150.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1950.00mil 1300.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1950.00mil 1300.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 250.00mil 675.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1050.00mil 975.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1050.00mil 975.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 250.00mil 675.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 1300.00mil 2190.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[2190.00mil 1250.00mil 2190.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2190.00mil 1350.00mil 2140.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2230.00mil 290.00mil 2390.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[2430.00mil 290.00mil 2590.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[2640.00mil 290.00mil 2790.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 260.00mil 1930.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 590.00mil 1320.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 540.00mil 1320.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 640.00mil 1370.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Arc[410.00mil 2025.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[410.00mil 2025.00mil 100.00mil 100.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
	Arc[410.00mil 2025.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90.000000 -90.000000 "clearline"]
	Arc[410.00mil 2025.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0.000000 -90.000000 "clearline"]
	Text[1160.00mil 1925.00mil 0 100 "GND" "clearline"]
	Text[480.00mil 2100.00mil 0 100 "C0 10uF" "clearline"]
	Text[1035.00mil 1975.00mil 1 100 "+5" "clearline"]
	Text[935.00mil 1975.00mil 1 100 "+3.3" "clearline"]
	Text[825.00mil 1975.00mil 1 100 "RESET" "clearline"]
	Text[480.00mil 1870.00mil 0 100 "J3 RESET" "clearline"]
	Text[1530.00mil 1980.00mil 1 100 "A0" "clearline"]
	Text[1630.00mil 1980.00mil 1 100 "A1" "clearline"]
	Text[1720.00mil 1980.00mil 1 100 "A2" "clearline"]
	Text[1830.00mil 1980.00mil 1 100 "A3" "clearline"]
	Text[1930.00mil 1980.00mil 1 100 "A4" "clearline"]
	Text[2030.00mil 1980.00mil 1 100 "A5" "clearline"]
	Text[2130.00mil 1980.00mil 1 100 "A6" "clearline"]
	Text[2230.00mil 1980.00mil 1 100 "A7" "clearline"]
	Text[1320.00mil 1980.00mil 1 100 "Vin" "clearline"]
	Text[2135.00mil 1395.00mil 0 100 "J0 LED MATRIX" "clearline"]
	Text[1030.00mil 1560.00mil 1 100 "REN" "clearline"]
	Text[2425.00mil 1975.00mil 1 100 "A8" "clearline"]
	Text[2525.00mil 1975.00mil 1 100 "A9" "clearline"]
	Text[495.00mil 720.00mil 0 100 "+9V IN" "clearline"]
	Text[565.00mil 530.00mil 0 100 "+5V" "clearline"]
	Text[985.00mil 1035.00mil 1 100 "J2 POWER" "clearline"]
	Text[550.00mil 910.00mil 0 100 "GND" "clearline"]
	Text[1165.00mil 1185.00mil 0 100 "GND" "clearline"]
	Text[1525.00mil 1525.00mil 1 100 "D0" "clearline"]
	Text[1625.00mil 1515.00mil 1 100 "D1" "clearline"]
	Text[1725.00mil 1535.00mil 1 100 "D2" "clearline"]
	Text[1825.00mil 1525.00mil 1 100 "D3" "clearline"]
	Text[1925.00mil 1525.00mil 1 100 "D4" "clearline"]
	Text[2025.00mil 1525.00mil 1 100 "D5" "clearline"]
	Text[2025.00mil 1235.00mil 1 100 "D6" "clearline"]
	Text[1925.00mil 1235.00mil 1 100 "D7" "clearline"]
	Text[1625.00mil 1245.00mil 1 100 "/G" "clearline"]
	Text[935.00mil 1235.00mil 1 100 "R1" "clearline"]
	Text[1375.00mil 1175.00mil 0 100 "+5V" "clearline"]
	Text[1025.00mil 1235.00mil 1 100 "R2" "clearline"]
	Text[1530.00mil 1245.00mil 1 100 "/SRCLR" "clearline"]
	Text[925.00mil 1525.00mil 1 100 "R0" "clearline"]
	Text[1735.00mil 1240.00mil 1 100 "RCLK" "clearline"]
	Text[1825.00mil 1240.00mil 1 100 "SRCLK" "clearline"]
	Text[1165.00mil 1455.00mil 0 100 "GND" "clearline"]
	Text[1375.00mil 1455.00mil 0 100 "+5V" "clearline"]
	Text[1815.00mil 860.00mil 0 100 "www.madscience.zone/matrix64x8" "clearline"]
	Text[1800.00mil 775.00mil 0 144 "LED 64x8 MATRIX SHIELD" "clearline"]
	Text[1820.00mil 930.00mil 0 100 "STEVE WILLOUGHBY v1.0.0 8/2023" "clearline"]
	Text[2625.00mil 1975.00mil 1 100 "A10" "clearline"]
	Text[2725.00mil 1975.00mil 1 100 "A11" "clearline"]
	Text[2825.00mil 1975.00mil 1 100 "A12" "clearline"]
	Text[2925.00mil 1975.00mil 1 100 "A13" "clearline"]
	Text[3025.00mil 1975.00mil 1 100 "A14" "clearline"]
	Text[3125.00mil 1975.00mil 1 100 "A15" "clearline"]
	Text[2230.00mil 270.00mil 1 100 "14" "clearline"]
	Text[2330.00mil 260.00mil 1 100 "15" "clearline"]
	Text[2430.00mil 260.00mil 1 100 "16" "clearline"]
	Text[2540.00mil 260.00mil 1 100 "17" "clearline"]
	Text[2630.00mil 260.00mil 1 100 "18" "clearline"]
	Text[2740.00mil 260.00mil 1 100 "19" "clearline"]
	Text[2830.00mil 270.00mil 1 100 "20" "clearline"]
	Text[2920.00mil 260.00mil 1 100 "21" "clearline"]
	Text[2030.00mil 230.00mil 1 100 "0" "clearline"]
	Text[1930.00mil 230.00mil 1 100 "1" "clearline"]
	Text[1830.00mil 240.00mil 1 100 "2" "clearline"]
	Text[1740.00mil 240.00mil 1 100 "3" "clearline"]
	Text[1640.00mil 240.00mil 1 100 "4" "clearline"]
	Text[1530.00mil 240.00mil 1 100 "5" "clearline"]
	Text[1430.00mil 240.00mil 1 100 "6" "clearline"]
	Text[1340.00mil 240.00mil 1 100 "7" "clearline"]
	Text[1180.00mil 240.00mil 1 100 "8" "clearline"]
	Text[1090.00mil 240.00mil 1 100 "9" "clearline"]
	Text[1950.00mil 560.00mil 0 100 "J1 DISCRETE LEDS" "clearline"]
	Text[1530.00mil 710.00mil 1 100 "L0" "clearline"]
	Text[1630.00mil 700.00mil 1 100 "L1" "clearline"]
	Text[1730.00mil 710.00mil 1 100 "L2" "clearline"]
	Text[1830.00mil 710.00mil 1 100 "L3" "clearline"]
	Text[1830.00mil 420.00mil 1 100 "L4" "clearline"]
	Text[1730.00mil 420.00mil 1 100 "L5" "clearline"]
	Text[1630.00mil 420.00mil 1 100 "L6" "clearline"]
	Text[1530.00mil 420.00mil 1 100 "L7" "clearline"]
	Text[1350.00mil 580.00mil 1 100 "GND" "clearline"]
	Text[460.00mil 330.00mil 0 100 "+9V OUT" "clearline"]
	Polygon("clearpoly")
	(
		[2890.00mil 780.00mil] [3430.00mil 780.00mil] [3430.00mil 1000.00mil] [2890.00mil 1000.00mil] 
	)
)
