;
; Standard fixed-width 5x7 matrix character font
;

[default]
; This glyph will be displayed for any character that is undefined
; but within the bounds of the defined character codepoints for the font.
.....|
@@@@@|
@...@|
@...@|
@...@|
@@@@@|

;[$00 ^@ (nul)]
;[$01 ^A (soh)]
;[$02 ^B (stx)]
;[$03 ^C (etx)]
;[$04 ^D (eot)]
;[$05 ^E (enq)]
;[$06 ^F (ack)]
;[$07 ^G (bel)]
;[$08 ^H (bs)]
;[$09 ^I (ht)]
;[$0A ^J (nl)]
;[$0B ^K (vt)]
;[$0C ^L (np)]
;[$0D ^M (cr)]
;[$0E ^N (so)]
;[$0F ^O (si)]
;[$10 ^P (dle)]
;[$11 ^Q (dc1)]
;[$12 ^R (dc2)]
;[$13 ^S (dc3)]
;[$14 ^T (dc4)]
;[$15 ^U (nak)]
;[$16 ^V (syn)]
;[$17 ^W (etb)]
;[$18 ^X (can)]
;[$19 ^Y (em)]
;[$1A ^Z (sub)]
;[$1B ^[ (esc)]
;[$1C ^\ (fs)]
;[$1D ^] (gs)]
;[$1E ^^ (rs)]
;[$1F ^_ (us)]

;
; Standard ASCII characters
;
[$20 space]
||||||

[$21 exclamation]
..@|||
..@|||
..@|||
..@|||
..@|||
...|||
..@|||

[$22 quotation mark]
.@.@||
.@.@||
.@.@||

[$23 pound sign]
.@.@.|
.@.@.|
@@@@@|
.@.@.|
@@@@@|
.@.@.|
.@.@.|

[$24 dollar sign]
.@@@@|
@.@..|
@.@..|
.@@@.|
..@.@|
..@.@|
@@@@.|

[$25 percent]
@@..@|
@@..@|
...@.|
..@..|
.@...|
@..@@|
@..@@|

[$26 ampersand]
.@...|
@.@..|
@.@..|
.@...|
@.@.@|
@..@.|
.@@.@|

[$27 apostrophe]
..@|||
.@.|||
@..|||

[$29 right paren]
@..|||
.@.|||
..@|||
..@|||
..@|||
.@.|||
@..|||

[$28 left paren]
....@|
...@.|
..@..|
..@..|
..@..|
...@.|
....@|

[$2A asterisk]
..@..|
@.@.@|
.@@@.|
@.@.@|
..@..|

[$2B plus]
.....|
..@..|
..@..|
@@@@@|
..@..|
..@..|

[$2C comma]
..||||
..||||
..||||
..||||
@@||||
@@||||
.@||||
@.||||

[$2D minus]
.....|
.....|
.....|
@@@@@|

[$2E period]
..||||
..||||
..||||
..||||
..||||
@@||||
@@||||

[$2F slash]
.....|
....@|
...@.|
..@..|
.@...|
@....|

[$30 digit 0]
.@@@.|
@...@|
@..@@|
@.@.@|
@@..@|
@...@|
.@@@.|

[$31 digit 1]
..@..|
.@@..|
..@..|
..@..|
..@..|
..@..|
@@@@@|

[$32 digit 2]
.@@@.|
@...@|
...@.|
..@..|
.@...|
@....|
@@@@@|

[$33 digit 3]
.@@@.|
@...@|
....@|
.@@@.|
....@|
@...@|
.@@@.|

[$34 digit 4]
...@.|
..@@.|
.@.@.|
@..@.|
@@@@@|
...@.|
...@.|

[$35 digit 5]
@@@@@|
@....|
@....|
@@@@.|
....@|
....@|
@@@@.|

[$36 digit 6]
..@@.|
.@...|
@....|
@@@@.|
@...@|
@...@|
.@@@.|

[$37 digit 7]
@@@@@|
....@|
....@|
...@.|
..@..|
..@..|
..@..|

[$38 digit 8]
.@@@.|
@...@|
@...@|
.@@@.|
@...@|
@...@|
.@@@.|

[$39 digit 9]
.@@@.|
@...@|
@...@|
.@@@@|
....@|
...@.|
.@@..|

[$3A colon]
..||||
@@||||
@@||||
..||||
@@||||
@@||||

[$3B semi-colon]
..||||
@@||||
@@||||
..||||
@@||||
@@||||
.@||||
@.||||

[$3C less than]
...@||
..@.||
.@..||
@...||
.@..||
..@.||
...@||

[$3D equals]
.....|
.....|
@@@@@|
.....|
@@@@@|

[$3E greater than]
.@...|
..@..|
...@.|
....@|
...@.|
..@..|
.@...|

[$3F question mark]
.@@@.|
@...@|
....@|
..@@.|
..@..|
.....|
..@..|


[$40 at-sign]
.@@@.|
@...@|
@.@@@|
@.@.@|
@.@@@|
@....|
.@@@.|

[$41 A]
.@@@.|
@...@|
@...@|
@@@@@|
@...@|
@...@|
@...@|

[$42 B]
@@@@.|
@...@|
@...@|
@@@@.|
@...@|
@...@|
@@@@.|

[$43 C]
.@@@.|
@...@|
@....|
@....|
@....|
@...@|
.@@@.|

[$44 D]
@@@..|
@..@.|
@...@|
@...@|
@...@|
@..@.|
@@@..|

[$45 E]
@@@@@|
@....|
@....|
@@@@.|
@....|
@....|
@@@@@|

[$46 F]
@@@@@|
@....|
@....|
@@@@.|
@....|
@....|
@....|

[$47 G]
.@@@.|
@...@|
@....|
@.@@@|
@...@|
@...@|
.@@@@|

[$48 H]
@...@|
@...@|
@...@|
@@@@@|
@...@|
@...@|
@...@|

[$49 I]
@@@@@|
..@..|
..@..|
..@..|
..@..|
..@..|
@@@@@|

[$4A J]
@@@@@|
...@.|
...@.|
...@.|
...@.|
@..@.|
.@@..|

[$4B K]
@...@|
@..@.|
@.@..|
@@...|
@.@..|
@..@.|
@...@|

[$4C L]
@....|
@....|
@....|
@....|
@....|
@....|
@@@@@|

[$4D M]
@...@|
@@.@@|
@.@.@|
@.@.@|
@...@|
@...@|
@...@|

[$4E N]
@...@|
@@..@|
@.@.@|
@..@@|
@...@|
@...@|
@...@|

[$4F O]
.@@@.|
@...@|
@...@|
@...@|
@...@|
@...@|
.@@@.|

[$50 P]
@@@@.|
@...@|
@...@|
@@@@.|
@....|
@....|
@....|

[$51 Q]
.@@@.|
@...@|
@...@|
@...@|
@.@.@|
@..@@|
.@@@@|

[$52 R]
@@@@.|
@...@|
@...@|
@@@@.|
@.@..|
@..@.|
@...@|

[$53 S]
.@@@.|
@...@|
@....|
.@@@.|
....@|
@...@|
.@@@.|

[$54 T]
@@@@@|
..@..|
..@..|
..@..|
..@..|
..@..|
..@..|

[$55 U]
@...@|
@...@|
@...@|
@...@|
@...@|
@...@|
.@@@.|

[$56 V]
@...@|
@...@|
@...@|
@...@|
.@.@.|
.@.@.|
..@..|

[$57 W]
@...@|
@...@|
@...@|
@.@.@|
@.@.@|
@@.@@|
@...@|

[$58 X]
@...@|
@...@|
.@.@.|
..@..|
.@.@.|
@...@|
@...@|

[$59 Y]
@...@|
@...@|
.@.@.|
..@..|
..@..|
..@..|
..@..|

[$5A Z]
@@@@@|
....@|
...@.|
..@..|
.@...|
@....|
@@@@@|

[$5B left bracket]
..@@@|
..@..|
..@..|
..@..|
..@..|
..@..|
..@@@|

[$5C backslash]
.....|
@....|
.@...|
..@..|
...@.|
....@|
.....|

[$5D right bracket]
@@@|||
..@|||
..@|||
..@|||
..@|||
..@|||
@@@|||

[$5E circumflex]
..@..|
.@.@.|
@...@|

[$5F underscore]
.....|
.....|
.....|
.....|
.....|
.....|
.....|
@@@@@|

[$60 acute accent]
..@..|
...@.|
....@|

[$61 a]
.....|
.....|
.@@@.|
....@|
.@@@@|
@...@|
.@@@@|

[$62 b]
@....|
@....|
@@@@.|
@...@|
@...@|
@...@|
@@@@.|

[$63 c]
.....|
.....|
.@@@@|
@....|
@....|
@....|
.@@@@|

[$64 d]
....@|
....@|
.@@@@|
@...@|
@...@|
@...@|
.@@@@|

[$65 e]
.....|
.....|
.@@@.|
@...@|
@@@@.|
@....|
.@@@@|

[$66 f]
..@@.|
.@..@|
.@...|
@@@@.|
.@...|
.@...|
.@...|

[$67 g]
.....|
.....|
.@@@.|
@...@|
@...@|
.@@@@|
....@|
@@@@.|

[$68 h]
@....|
@....|
@.@@.|
@@..@|
@...@|
@...@|
@...@|

[$69 i]
..@.||
....||
.@@.||
..@.||
..@.||
..@.||
.@@@||

[$6A j]
....@|
.....|
...@@|
....@|
....@|
....@|
@...@|
.@@@.|

[$6B k]
@...||
@...||
@..@||
@.@.||
@@..||
@.@.||
@..@||

[$6C l]
.@@.||
..@.||
..@.||
..@.||
..@.||
..@.||
.@@@||

[$6D m]
.....|
.....|
@@@@.|
@.@.@|
@.@.@|
@.@.@|
@.@.@|

[$6E n]
.....|
.....|
@@@@.|
@...@|
@...@|
@...@|
@...@|

[$6F o]
.....|
.....|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$70 p]
.....|
.....|
@@@@.|
@...@|
@...@|
@@@@.|
@....|
@....|

[$71 q]
.....|
.....|
.@@@@|
@...@|
@...@|
.@@@@|
....@|
....@|

[$72 r]
.....|
.....|
@.@@.|
@@..@|
@....|
@....|
@....|

[$73 s]
.....|
.....|
.@@@@|
@....|
.@@@.|
....@|
@@@@.|

[$74 t]
.@...|
.@...|
.@...|
@@@@.|
.@...|
.@..@|
..@@.|

[$75 u]
.....|
.....|
@...@|
@...@|
@...@|
@..@@|
.@@.@|

[$76 v]
.....|
.....|
@...@|
@...@|
@...@|
.@.@.|
..@..|

[$77 w]
.....|
.....|
@.@.@|
@.@.@|
@.@.@|
@.@.@|
.@.@.|

[$78 x]
.....|
.....|
@...@|
.@.@.|
..@..|
.@.@.|
@...@|

[$79 y]
.....|
.....|
@...@|
@...@|
@...@|
.@@@@|
....@|
@@@@.|

[$7A z]
.....|
.....|
@@@@@|
...@.|
..@..|
.@...|
@@@@@|

[$7B open brace]
...@@|
..@..|
..@..|
@@...|
..@..|
..@..|
...@@|

[$7C vertical bar]
..@|||
..@|||
..@|||
..@|||
..@|||
..@|||
..@|||
..@|||

[$7D close brace]
@@...|
..@..|
..@..|
...@@|
..@..|
..@..|
@@...|

[$7E tilde]
.@..@|
@.@.@|
@..@.|

[$7F delete]
@..@..
..@..@
.@..@.
@..@..
..@..@
.@..@.
@..@..
..@..@

;
; Special characters
;
[$80 open dbl quote]
@@.@@|
@@.@@|
@..@.|
.@..@|

[$81 close dbl quote]
@@.@@|
@@.@@|
.@..@|
@..@.|

[$82 open sgl quote]
...@@|
...@@|
...@.|
....@|

[$83 close sgl quote]
@@||||
@@||||
.@||||
@.||||

[$84 dagger]
..@..|
..@..|
@@@@@|
..@..|
..@..|
..@..|
..@..|

[$85 double dagger]
..@..|
..@..|
@@@@@|
..@..|
@@@@@|
..@..|
..@..|

[$86 ellipsis]
.....|
.....|
.....|
.....|
.....|
.....|
.....|
@.@.@|

[$87 prime]
->$27

[$88 double prime]
..@.@|
.@.@.|
@.@..|

[$89 double !]
.@.@||
.@.@||
.@.@||
.@.@||
.@.@||
....||
.@.@||

[$8A overline]
@@@@@|

[$8B left arrow]
.....|
..@..|
.@...|
@@@@@|
.@...|
..@..|
.....|

[$8C right arrow]
.....|
..@..|
...@.|
@@@@@|
...@.|
..@..|
.....|

[$8D up arrow]
..@..|
.@@@.|
@.@.@|
..@..|
..@..|
..@..|
..@..|

[$8E down arrow]
..@..|
..@..|
..@..|
..@..|
@.@.@|
.@@@.|
..@..|

[$8F not equals]
....@|
...@.|
@@@@@|
..@..|
@@@@@|
.@...|
@....|

[$90 less or equal]
...@.|
..@..|
.@...|
@....|
.@...|
..@..|
...@.|
@@@@@|

[$91 greater/equal]
.@...|
..@..|
...@.|
....@|
...@.|
..@..|
.@...|
@@@@@|

[$92 approximation]
.@..@|
@.@.@|
@..@.|
.....|
.@..@|
@.@.@|
@..@.|

[$93 Gamma]
@@@@@|
@...@|
@....|
@....|
@....|
@....|
@....|

[$94 Delta]
.....|
..@..|
.@.@.|
@...@|
@@@@@|
.....|
.....|

[$95 Xi]
@@@@@|
.....|
.....|
.@@@.|
.....|
.....|
@@@@@|

[$96 Pi]
@@@@@|
@...@|
@...@|
@...@|
@...@|
@...@|
@...@|

[$97 Sigma]
@@@@@|
@...@|
.@...|
..@..|
.@...|
@...@|
@@@@@|

[$98 Omega]
.@@@.|
@...@|
@...@|
@...@|
@...@|
.@.@.|
@@.@@|

[$99 pi]
.....|
.....|
@@@@@|
.@.@.|
.@.@.|
.@.@.|
.@.@.|

[$9A rho]
.....|
.@@@.|
@...@|
@...@|
@@..@|
@.@@.|
@....|

[$9B sigma]
.....|
.....|
.@@@@|
@..@.|
@..@.|
@..@.|
.@@..|

[$9C em dash]
......
......
......
@@@@@@
......
......
......

[$9D per mille]
@...@|
@...@|
...@.|
..@..|
.@...|
@.@.@|
@.@.@|

;
; Unicode characters with codepoint < 256
; (mostly, with a few additions and omissions)
;

[$A0 (unicode space)]
->32

[$A1 inverted !]
...|||
..@|||
...|||
..@|||
..@|||
..@|||
..@|||
..@|||

[$A2 cents]
.....|
.....|
..@..|
.@@@@|
@.@..|
@.@..|
.@@@@|
..@..|

[$A3 pounds]
..@@.|
.@..@|
.@...|
@@@@.|
.@...|
.@...|
@@@@@|

[$A4 currency]
.....|
@...@|
.@@@.|
@...@|
@...@|
.@@@.|
@...@|

[$A5 yen]
@...@|
.@.@.|
..@..|
@@@@@|
..@..|
@@@@@|
..@..|

[$A6 broken bar]
..@|||
..@|||
..@|||
...|||
..@|||
..@|||
..@|||

[$A7 section]
.@@@@|
@....|
.@@@.|
.@.@.|
.@@@.|
....@|
@@@@.|

;[$A8 (uni umlaut)]
[$A9 copyright]
.@@@.|
@...@|
@@@.@|
@@..@|
@@@.@|
@...@|
.@@@.|

[$AA a ordinal]
.@@@.|
....@|
.@@@@|
@...@|
.@@@@|
.....|
@@@@@|

[$AB <<]
.....|
.....|
.@..@|
@..@.|
.@..@|
.....|
.....|

[$AC logical not]
.....|
.....|
@@@@@|
....@|
....@|
.....|
.....|

[$AD (uni hyphen)]
....||
....||
....||
.@@@||
....||
....||
....||

[$AE registered]
.@@@.|
@...@|
@@@@@|
@@..@|
@@@.@|
@@.@@|
.@@@.|

;[$AF (unicode macron)
[$B0 degrees]
.@@.||
@..@||
@..@||
.@@.||

[$B1 plusminus]
.....|
..@..|
..@..|
@@@@@|
..@..|
..@..|
@@@@@|

[$B2 superscript 2]
@@@|||
..@|||
@@@|||
@..|||
@@@|||

[$B3 superscript 3]
@@@|||
..@|||
@@@|||
..@|||
@@@|||

;[$B4 (unicode acute accent)
[$B5 Greek mu]
.....|
.....|
@...@|
@...@|
@...@|
@@@@.|
@....|
@....|

[$B6 pilcrow]
.@@@@|
@.@.@|
@.@.@|
.@@@@|
..@.@|
..@.@|
..@.@|

[$B7 mid dot]
....||
....||
.@@@||
.@@@||
.@@@||
....||
....||

;[$B8 (unicode cedilla)
[$B9 superscript 1]
.@.|||
@@.|||
.@.|||
.@.|||
@@@|||


[$BA o ordinal]
.@@.||
@..@||
@..@||
.@@.||
....||
@@@@||
....||

[$BB >>]
.....|
.....|
@..@.|
.@..@|
@..@.|

[$BC 1/4]
@....|
@....|
@....|
@....|
..@.@|
..@.@|
..@@@|
....@|

[$BD 1/2]
@....|
@....|
@....|
@....|
..@@@|
....@|
...@.|
..@@@|

[$BE 3/4]
@@@..|
.@...|
..@..|
@@@..|
....@|
..@.@|
..@@@|
....@|


[$BF inverted ?]
.....|
..@..|
.....|
..@..|
.@@..|
@....|
@...@|
.@@@.|


[$C0 A grave]
.@...|
..@..|
.@@@.|
@...@|
@@@@@|
@...@|
@...@|

[$C1 A acute]
...@.|
..@..|
.@@@.|
@...@|
@@@@@|
@...@|
@...@|

[$C2 A circumflex]
..@..|
.@.@.|
.@@@.|
@...@|
@@@@@|
@...@|
@...@|

[$C3 A tilde]
.@.@.|
@.@..|
.@@@.|
@...@|
@@@@@|
@...@|
@...@|

[$C4 A umlaut]
.@.@.|
.....|
.@@@.|
@...@|
@@@@@|
@...@|
@...@|

[$C5 A circle]
..@..|
.....|
.@@@.|
@...@|
@@@@@|
@...@|
@...@|

[$C6 AE ligature]
..@@@|
.@@..|
@.@..|
@@@@@|
@.@..|
@.@..|
@.@@@|

[$C7 C cedilla]
.@@@.|
@...@|
@....|
@....|
@....|
@...@|
.@@@.|
..@..|

[$C8 E grave]
.@...|
..@..|
@@@@@|
@....|
@@@@.|
@....|
@@@@@|

[$C9 E acute]
...@.|
..@..|
@@@@@|
@....|
@@@@.|
@....|
@@@@@|

[$CA E circumflex]
..@..|
.@.@.|
@@@@@|
@....|
@@@@.|
@....|
@@@@@|

[$CB E umlaut]
.@.@.|
.....|
@@@@@|
@....|
@@@@.|
@....|
@@@@@|

[$CC I grave]
.@...|
..@..|
@@@@@|
..@..|
..@..|
..@..|
@@@@@|

[$CD I acute]
...@.|
..@..|
@@@@@|
..@..|
..@..|
..@..|
@@@@@|

[$CE I circumflex]
..@..|
.@.@.|
@@@@@|
..@..|
..@..|
..@..|
@@@@@|

[$CF I umlaut]
.@.@.|
.....|
@@@@@|
..@..|
..@..|
..@..|
@@@@@|

[$D0 eth]
@@@..|
@..@.|
@...@|
@@@.@|
@...@|
@..@.|
@@@..|

[$D1 N tilde]
..@.@|
.@.@.|
@....|
@@..@|
@.@.@|
@..@@|
@...@|

[$D2 O grave]
.@...|
..@..|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$D3 O acute]
...@.|
..@..|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$D4 O circumflex]
..@..|
.@.@.|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$D5 O tilde]
..@.@|
.@.@.|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$D6 O umlaut]
.@.@.|
.....|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$D7 multiplication]
.....|
@...@|
.@.@.|
..@..|
.@.@.|
@...@|

[$D8 slashed O]
.@@@@|
@...@|
@..@@|
@.@.@|
@@..@|
@...@|
@@@@.|

[$D9 U grave]
.@...|
..@..|
@...@|
@...@|
@...@|
@...@|
.@@@.|

[$DA U acute]
...@.|
..@..|
@...@|
@...@|
@...@|
@...@|
.@@@.|

[$DB U circumflex]
..@..|
.@.@.|
@...@|
@...@|
@...@|
@...@|
.@@@.|

[$DC U umlaut]
.@.@.|
.....|
@...@|
@...@|
@...@|
@...@|
.@@@.|

[$DD Y acute]
...@.|
..@..|
@...@|
.@.@.|
..@..|
..@..|
..@..|

[$DE thorn]
@....|
@....|
@@@@.|
@...@|
@...@|
@@@@.|
@....|

[$DF sharp S]
@@@@.|
@...@|
@...@|
@.@@.|
@...@|
@...@|
@.@@.|
@....|

[$E0 a grave]
.@...|
..@..|
.@@@.|
....@|
.@@@@|
@...@|
.@@@@|

[$E1 a acute]
...@.|
..@..|
.@@@.|
....@|
.@@@@|
@...@|
.@@@@|

[$E2 a circumflex]
..@..|
.@.@.|
.@@@.|
....@|
.@@@@|
@...@|
.@@@@|

[$E3 a tilde]
..@.@|
.@.@.|
.@@@.|
....@|
.@@@@|
@...@|
.@@@@|

[$E4 a umlaut]
.@.@.|
.....|
.@@@.|
....@|
.@@@@|
@...@|
.@@@@|

[$E5 a circle]
..@..|
.....|
.@@@.|
....@|
.@@@@|
@...@|
.@@@@|

[$E6 ae ligature]
.....|
.....|
@@.@@|
..@.@|
@@@@@|
@.@..|
.@@@@|

[$E7 c cedilla]
.....|
.....|
.@@@@|
@....|
@....|
@....|
.@@@@|
...@.|

[$E8 e grave]
.@...|
..@..|
.@@@.|
@...@|
@@@@.|
@....|
.@@@@|


[$E9 e acute]
...@.|
..@..|
.@@@.|
@...@|
@@@@.|
@....|
.@@@@|

[$EA e circumflex]
..@..|
.@.@.|
.@@@.|
@...@|
@@@@.|
@....|
.@@@@|

[$EB e umlaut]
.@.@.|
.....|
.@@@.|
@...@|
@@@@.|
@....|
.@@@@|

[$EC i grave]
.@..||
..@.||
.@@.||
..@.||
..@.||
..@.||
.@@@||

[$ED i acute]
...@||
..@.||
.@@.||
..@.||
..@.||
..@.||
.@@@||

[$EE i circumflex]
..@.||
.@.@||
.@@.||
..@.||
..@.||
..@.||
.@@@||


[$EF i umlaut]
.@.@||
....||
.@@.||
..@.||
..@.||
..@.||
.@@@||


[$F0 eth]
.@.@.|
..@..|
.@.@.|
.@@@.|
@...@|
@...@|
.@@@.|

[$F1 n tilde]
..@.@|
.@.@.|
.@@@.|
@...@|
@...@|
@...@|
@...@|

[$F2 o grave]
.@...|
..@..|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$F3 o acute]
...@.|
..@..|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$F4 o circumflex]
..@..|
.@.@.|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$F5 o tilde]
..@.@|
.@.@.|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$F6 o umlaut]
.@.@.|
.....|
.@@@.|
@...@|
@...@|
@...@|
.@@@.|

[$F7 division sign]
.....|
..@..|
.....|
@@@@@|
.....|
..@..|
.....|

[$F8 slashed o]
.....|
.....|
.@@@@|
@..@@|
@.@.@|
@@..@|
@@@@.|

[$F9 u grave]
.@...|
..@..|
@...@|
@...@|
@...@|
@..@@|
.@@.@|

[$FA u acute]
...@.|
..@..|
@...@|
@...@|
@...@|
@..@@|
.@@.@|

[$FB u circumflex]
..@..|
.@.@.|
@...@|
@...@|
@...@|
@..@@|
.@@.@|

[$FC u umlaut]
.@.@.|
.....|
@...@|
@...@|
@...@|
@..@@|
.@@.@|

[$FD y acute]
.@...|
..@..|
@...@|
@...@|
@...@|
.@@@@|
....@|
@@@@.|

[$FE thorn]
@....|
@....|
@@@@.|
@...@|
@...@|
@...@|
@@@@.|
@....|

[$FF y umlaut]
.@.@.|
.....|
@...@|
@...@|
@...@|
.@@@@|
....@|
@@@@.|

; alternative zeroes
[$9E alt zero]
.@@@.|
@...@|
@.@.@|
@.@.@|
@.@.@|
@...@|
.@@@.|
[$9F alt zero]
.@@@.|
@...@|
@...@|
@.@.@|
@...@|
@...@|
.@@@.|
