;
; copy of standard.font but with
; variable-width versions of some
; characters.
;

;[$00 ^@ (nul)]
;->$00,0
;[$01 ^A (soh)]
;->$01,0
;[$02 ^B (stx)]
;->$02,0
;[$03 ^C (etx)]
;->$03,0
;[$04 ^D (eot)]
;->$04,0
;[$05 ^E (enq)]
;->$05,0
;[$06 ^F (ack)]
;->$06,0
;[$07 ^G (bel)]
;->$07,0
;[$08 ^H (bs)]
;->$08,0
;[$09 ^I (ht)]
;->$09,0
;[$0A ^J (nl)]
;->$0A,0
;[$0B ^K (vt)]
;->$0B,0
;[$0C ^L (np)]
;->$0C,0
;[$0D ^M (cr)]
;->$0D,0
;[$0E ^N (so)]
;->$0E,0
;[$0F ^O (si)]
;->$0F,0
;[$10 ^P (dle)]
;->$10,0
;[$11 ^Q (dc1)]
;->$11,0
;[$12 ^R (dc2)]
;->$12,0
;[$13 ^S (dc3)]
;->$13,0
;[$14 ^T (dc4)]
;->$14,0
;[$15 ^U (nak)]
;->$15,0
;[$16 ^V (syn)]
;->$16,0
;[$17 ^W (etb)]
;->$17,0
;[$18 ^X (can)]
;->$18,0
;[$19 ^Y (em)]
;->$19,0
;[$1A ^Z (sub)]
;->$1A,0
;[$1B ^[ (esc)]
;->$1B,0
;[$1C ^\ (fs)]
;->$1C,0
;[$1D ^] (gs)]
;->$1D,0
;[$1E ^^ (rs)]
;->$1E,0
;[$1F ^_ (us)]
;->$1F,0

[$20 space]
->$20,0

[$21 !]
@|
@|
@|
@|
@|
.|
@|

[$22 quotation mark]
->$22,0
[$23 pound sign]
->$23,0
[$24 dollar sign]
->$24,0
[$25 percent]
->$25,0
[$26 ampersand]
->$26,0

[$27 apostrophe]
..@|
.@.|
@..|

[$29 )]
@..|
.@.|
..@|
..@|
..@|
.@.|
@..|

[$28 (]
..@|
.@.|
@..|
@..|
@..|
.@.|
..@|


[$2A asterisk]
->$2A,0
[$2B plus]
->$2B,0

[$2C comma]
..|
..|
..|
..|
@@|
@@|
.@|
@.|

[$2D minus]
->$2D,0
[$2E period]
..|
..|
..|
..|
..|
@@|
@@|

[$2F slash]
->$2F,0
[$30 digit 0]
->$30,0
[$31 digit 1]
->$31,0
[$32 digit 2]
->$32,0
[$33 digit 3]
->$33,0
[$34 digit 4]
->$34,0
[$35 digit 5]
->$35,0
[$36 digit 6]
->$36,0
[$37 digit 7]
->$37,0
[$38 digit 8]
->$38,0
[$39 digit 9]
->$39,0

[$3A colon]
..|
@@|
@@|
..|
@@|
@@|
..|

[$3B ;]
..|
@@|
@@|
..|
@@|
@@|
.@|
@.|


[$3C less than]
->$3C,0
[$3D equals]
->$3D,0
[$3E greater than]
->$3E,0
[$3F question mark]
->$3F,0
[$40 at-sign]
->$40,0
[$41 A]
->$41,0
[$42 B]
->$42,0
[$43 C]
->$43,0
[$44 D]
->$44,0
[$45 E]
->$45,0
[$46 F]
->$46,0
[$47 G]
->$47,0
[$48 H]
->$48,0

[$49 I]
@@@|
.@.|
.@.|
.@.|
.@.|
.@.|
@@@|

[$4A J]
->$4A,0
[$4B K]
->$4B,0
[$4C L]
->$4C,0
[$4D M]
@.....@|
@@...@@|
@.@.@.@|
@..@..@|
@.....@|
@.....@|
@.....@|
[$4E N]
@....@|
@@...@|
@.@..@|
@..@.@|
@...@@|
@....@|
@....@|
[$4F O]
->$4F,0
[$50 P]
->$50,0
[$51 Q]
->$51,0
[$52 R]
->$52,0
[$53 S]
->$53,0
[$54 T]
->$54,0
[$55 U]
->$55,0
[$56 V]
->$56,0
[$57 W]
@.....@|
@.....@|
@.....@|
@..@..@|
@.@.@.@|
@@...@@|
@.....@|
[$58 X]
->$58,0
[$59 Y]
->$59,0
[$5A Z]
->$5A,0
[$5B left bracket]
@@@|
@..|
@..|
@..|
@..|
@..|
@@@|

[$5C backslash]
->$5C,0

[$5D right bracket]
@@@|
..@|
..@|
..@|
..@|
..@|
@@@|

[$5E circumflex]
->$5E,0
[$5F underscore]
->$5F,0
[$60 acute accent]
@..|
.@.|
..@|

[$61 a]
->$61,0
[$62 b]
->$62,0
[$63 c]
->$63,0
[$64 d]
->$64,0
[$65 e]
->$65,0
[$66 f]
->$66,0
[$67 g]
->$67,0
[$68 h]
->$68,0

[$69 i]
.@.|
...|
@@.|
.@.|
.@.|
.@.|
@@@|

[$6A j]
->$6A,0
[$6B k]
@...|
@...|
@..@|
@.@.|
@@..|
@.@.|
@..@|


[$6C l]
@@.|
.@.|
.@.|
.@.|
.@.|
.@.|
@@@|

[$6D m]
->$6D,0
[$6E n]
->$6E,0
[$6F o]
->$6F,0
[$70 p]
->$70,0
[$71 q]
->$71,0
[$72 r]
->$72,0
[$73 s]
->$73,0
[$74 t]
->$74,0
[$75 u]
->$75,0
[$76 v]
->$76,0
[$77 w]
->$77,0
[$78 x]
->$78,0
[$79 y]
->$79,0
[$7A z]
->$7A,0
[$7B open brace]
->$7B,0

[$7C |]
@|
@|
@|
@|
@|
@|
@|
@|

[$7D close brace]
->$7D,0
[$7E tilde]
->$7E,0
[$7F delete]
->$7F,0
[$80 open dbl quote]
->$80,0
[$A8 open dbl quote]
->$A8,0
[$81 close dbl quote]
->$81,0

[$82 ']
.@|
@.|
@@|
@@|

[$B8 ']
@@|
@@|
@.|
.@|

[$83 `]
@@|
@@|
.@|
@.|

[$84 dagger]
->$84,0
[$85 double dagger]
->$85,0
[$86 ellipsis]
->$86,0
[$87 prime]
->$87,0
[$88 double prime]
->$88,0

[$89 double !]
@.@|
@.@|
@.@|
@.@|
@.@|
...|
@.@|

[$8A overline]
->$8A,0
[$8B left arrow]
->$8B,0
[$8C right arrow]
->$8C,0
[$8D up arrow]
->$8D,0
[$8E down arrow]
->$8E,0
[$8F not equals]
......@|
.....@.|
@@@@@@@|
...@...|
@@@@@@@|
.@.....|
@......|
[$90 less or equal]
->$90,0
[$91 greater/equal]
->$91,0
[$92 approximation]
->$92,0
[$93 Gamma]
->$93,0
[$94 Delta]
->$94,0
[$95 Xi]
->$95,0
[$96 Pi]
->$96,0
[$97 Sigma]
->$97,0
[$98 Omega]
->$98,0
[$99 pi]
->$99,0
[$9A rho]
->$9A,0
[$9B sigma]
->$9B,0

[$9C em dash]
........
........
........
@@@@@@@@


[$9D per mille]
@@....@.|
@@...@..|
....@...|
...@....|
..@.....|
.@.@@.@@|
@..@@.@@|

[$A0 (unicode space)]
->$A0,0

[$A1]
.|
@|
.|
@|
@|
@|
@|
@|

[$A2 cents]
->$A2,0
[$A3 pounds]
->$A3,0
[$A4 currency]
->$A4,0
[$A5 yen]
->$A5,0

[$A6]
@|
@|
@|
.|
@|
@|
@|

[$A7 section]
->$A7,0
;[$A8 (unicode umlaut)]
;->$A8,0
[$A9 copyright]
->$A9,0
[$AA a ordinal]
->$AA,0
[$AB <<]
->$AB,0
[$AC logical not]
->$AC,0
[$AD (unicode hyphen)]
->$AD,0
[$AE registered]
->$AE,0
;[$AF (unicode macron)]
;->$AF,0

[$B0 degrees]
.@@.|
@..@|
@..@|
.@@.|

[$B1 plusminus]
->$B1,0

[$B2 sup 2]
@@@|
..@|
@@@|
@..|
@@@|

[$B3 sup 3]
@@@|
..@|
@@@|
..@|
@@@|

;[$B4 (unicode acute accent)]
;->$B4,0

[$B5 Greek mu]
->$B5,0
[$B6 pilcrow]
->$B6,0

[$B7 mid dot]
...|
...|
@@@|
@@@|
@@@|


;[$B8 (unicode cedilla)]
;->$B8,0

[$B9 sup 1]
.@.|
@@.|
.@.|
.@.|
@@@|

[$BA o ordinal]
.@@.|
@..@|
@..@|
.@@.|
....|
@@@@|

[$BB >>]
->$BB,0
[$BC 1/4]
->$BC,0
[$BD 1/2]
->$BD,0
[$BE 3/4]
->$BE,0
[$BF inverted ?]
->$BF,0
[$C0 A grave]
->$C0,0
[$C1 A acute]
->$C1,0
[$C2 A circumflex]
->$C2,0
[$C3 A tilde]
->$C3,0
[$C4 A umlaut]
->$C4,0
[$C5 A circle]
->$C5,0
[$C6 AE ligature]
..@@@@@@@|
.@..@....|
@...@....|
@@@@@@@@.|
@...@....|
@...@....|
@...@@@@@|
[$C7 C cedilla]
->$C7,0
[$C8 E grave]
->$C8,0
[$C9 E acute]
->$C9,0
[$CA E circumflex]
->$CA,0
[$CB E umlaut]
->$CB,0

[$CC I grave]
@..|
.@.|
@@@|
.@.|
.@.|
.@.|
@@@|

[$CD I acute]
..@|
.@.|
@@@|
.@.|
.@.|
.@.|
@@@|

[$CE I circ]
.@.|
@.@|
@@@|
.@.|
.@.|
.@.|
@@@|

[$CF I umlaut]
@.@|
...|
@@@|
.@.|
.@.|
.@.|
@@@|

[$D0 eth]
->$D0,0
[$D1 N tilde]
->$D1,0
[$D2 O grave]
->$D2,0
[$D3 O acute]
->$D3,0
[$D4 O circumflex]
->$D4,0
[$D5 O tilde]
->$D5,0
[$D6 O umlaut]
->$D6,0
[$D7 multiplication] 
->$D7,0
[$D8 slashed O]
->$D8,0
[$D9 U grave]
->$D9,0
[$DA U acute]
->$DA,0
[$DB U circumflex]
->$DB,0
[$DC U umlaut]
->$DC,0
[$DD Y acute]
->$DD,0
[$DE thorn]
->$DE,0
[$DF sharp S]
->$DF,0
[$E0 a grave]
->$E0,0
[$E1 a acute]
->$E1,0
[$E2 a circumflex]
->$E2,0
[$E3 a tilde]
->$E3,0
[$E4 a umlaut]
->$E4,0
[$E5 a circle]
->$E5,0
[$E6 ae ligature]
.........|
.........|
.@@@.@@@.|
....@...@|
.@@@@@@@.|
@...@....|
.@@@@@@@@|
[$E7 c cedilla]
->$E7,0
[$E8 e grave]
->$E8,0
[$E9 e acute]
->$E9,0
[$EA e circumflex]
->$EA,0
[$EB e umlaut]
->$EB,0

[$EC i grave]
@..|
.@.|
@@.|
.@.|
.@.|
.@.|
@@@|

[$ED i acute]
..@|
.@.|
@@.|
.@.|
.@.|
.@.|
@@@|

[$EE i circumflex]
.@.|
@.@|
@@.|
.@.|
.@.|
.@.|
@@@|

[$EF i umlaut]
@.@|
...|
@@.|
.@.|
.@.|
.@.|
@@@|

[$F0 eth]
->$F0,0
[$F1 n tilde]
->$F1,0
[$F2 o grave]
->$F2,0
[$F3 o acute]
->$F3,0
[$F4 o circumflex]
->$F4,0
[$F5 o tilde]
->$F5,0
[$F6 o umlaut]
->$F6,0
[$F7 division sign]
->$F7,0
[$F8 slashed o]
->$F8,0
[$F9 u grave]
->$F9,0
[$FA u acute]
->$FA,0
[$FB u circumflex]
->$FB,0
[$FC u umlaut]
->$FC,0
[$FD y acute]
->$FD,0
[$FE thorn]
->$FE,0
[$FF y umlaut]
->$FF,0
; alternative zeroes
[$9E alt zero]
->$9E,0
[$9F alt zero]
->$9F,0
