;
; Special symbol font
;

[$20 space]
->$20,0

[$21 !]
@@@||
@@@||
@@@||
@@@||
.@.||
...||
@@@||
@@@||

[$2C comma]
->$2C,0

[$2E period]
->$2E,0

[$2F thin .]
..||
..||
..||
..||
..||
@@||
@@||

[$40 full-size copyright]
.@@@@@.||
@.....@||
@.@@@.@||
@.@...@||
@.@@@.@||
@.....@||
.@@@@@.||

[$60 full-size registered]
.@@@@@@.||
@.@@@@.@||
@.@..@.@||
@.@@@@.@||
@.@.@..@||
@.@..@.@||
.@@@@@@.||

[$78 large cross]
@@....@@
.@@..@@.
..@@@@..
...@@...
..@@@@..
.@@..@@.
@@....@@

[$64 large down arrow]
...@@...
...@@...
...@@...
...@@...
@@@@@@@@
.@@@@@@.
..@@@@..
...@@...

[$63 large up arrow]
...@@...
..@@@@..
.@@@@@@.
@@@@@@@@
...@@...
...@@...
...@@...
...@@...

[$61 large left arrow]
...@....
..@@....
.@@@....
@@@@@@@@
@@@@@@@@
.@@@....
..@@....
...@....

[$62 large right arrow]
....@...
....@@..
....@@@.
@@@@@@@@
@@@@@@@@
....@@@.
....@@..
....@...

[$65 NW arrow]
@@@@....
@@......
@.@.....
@..@....
....@...
.....@..
......@.
.......@

[$66 NE arrow]
....@@@@
......@@
.....@.@
....@..@
...@....
..@.....
.@......
@.......

[$67 SE arrow]
@.......
.@......
..@.....
...@....
....@..@
.....@.@
......@@
....@@@@

[$68 SW arrow]
.......@
......@.
.....@..
....@...
@..@....
@.@.....
@@......
@@@@....

[$6B N arrow]
..@..
.@@@.
@.@.@
..@..
..@..
..@..
..@..
..@..

[$6C S arrow]
..@..
..@..
..@..
..@..
..@..
@.@.@
.@@@.
..@..

[$69 W arrow]
........
..@.....
.@......
@@@@@@@@
.@......
..@.....

[$6A E arrow]
........
.....@..
......@.
@@@@@@@@
......@.
.....@..

[$6D checkerboard]
@@@@....
@@@@....
@@@@....
@@@@....
....@@@@
....@@@@
....@@@@
....@@@@

[$6E solid block]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

[65 A]
.@@@@.||
@@@@@@||
@@..@@||
@@..@@||
@@@@@@||
@@@@@@||
@@..@@||
@@..@@||

[66 B]
@@@@@@.||
@@@@@@@||
.@@..@@||
.@@@@@.||
.@@@@@.||
.@@..@@||
@@@@@@@||
@@@@@@.||

[67 C]
.@@@@@.||
@@@@@@@||
@@...@@||
@@.....||
@@.....||
@@...@@||
@@@@@@@||
.@@@@@.||

[68 D]
@@@@@@.||
@@@@@@@||
.@@..@@||
.@@..@@||
.@@..@@||
.@@..@@||
@@@@@@@||
@@@@@@.||

[69 E]
@@@@@@||
@@@@@@||
@@....||
@@@@@.||
@@@@@.||
@@....||
@@@@@@||
@@@@@@||

[70 F]
@@@@@@||
@@@@@@||
@@....||
@@@@@.||
@@@@@.||
@@....||
@@....||
@@....||

[71 G]
.@@@@@.||
@@@@@@@||
@@.....||
@@.@@@@||
@@.@@@@||
@@...@@||
@@@@@@@||
.@@@@@.||

[72 H]
@@..@@||
@@..@@||
@@..@@||
@@@@@@||
@@@@@@||
@@..@@||
@@..@@||
@@..@@||

[73 I]
@@||
@@||
@@||
@@||
@@||
@@||
@@||
@@||

[74 J]
..@@||
..@@||
..@@||
..@@||
..@@||
..@@||
@@@@||
@@@.||

[75 K]
@@...@@||
@@..@@.||
@@.@@..||
@@@@...||
@@@@...||
@@.@@..||
@@..@@.||
@@...@@||

[76 L]
@@...||
@@...||
@@...||
@@...||
@@...||
@@...||
@@@@@||
@@@@@||

[77 M]
@@....@@||
@@@..@@@||
@@@@@@@@||
@@@@@@@@||
@@.@@.@@||
@@.@@.@@||
@@....@@||
@@....@@||

[78 N]
@@...@@||
@@@..@@||
@@@@.@@||
@@.@@@@||
@@..@@@||
@@...@@||
@@...@@||
@@...@@||

[79 O]
.@@@@.||
@@@@@@||
@@..@@||
@@..@@||
@@..@@||
@@..@@||
@@@@@@||
.@@@@.||

[80 P]
@@@@@.||
@@@@@@||
@@..@@||
@@@@@@||
@@@@@.||
@@....||
@@....||
@@....||

[81 Q]
.@@@@..||
@@@@@@.||
@@..@@.||
@@..@@.||
@@..@@.||
@@..@@.||
@@@@@@@||
.@@@@@@||

[82 R]
@@@@@.||
@@@@@@||
@@..@@||
@@@@@@||
@@@@@.||
@@.@@.||
@@.@@@||
@@..@@||

[83 S]
.@@@@@||
@@@@@@||
@@...@||
.@@@..||
..@@@.||
@..@@@||
@@@@@@||
@@@@@.||

[84 T]
@@@@@@||
@@@@@@||
..@@..||
..@@..||
..@@..||
..@@..||
..@@..||
..@@..||

[85 U]
@@..@@||
@@..@@||
@@..@@||
@@..@@||
@@..@@||
@@..@@||
@@@@@@||
.@@@@.||

[86 V]
@@...@@||
@@...@@||
@@...@@||
.@@.@@.||
.@@.@@.||
.@@.@@.||
..@@@..||
..@@@..||

[87 W]
@@....@@||
@@....@@||
@@.@@.@@||
@@.@@.@@||
@@@@@@@@||
@@@@@@@@||
@@@..@@@||
@@....@@||

[88 X]
@@..@@||
@@..@@||
.@@@@.||
..@@..||
..@@..||
.@@@@.||
@@..@@||
@@..@@||

[89 Y]
@@..@@||
@@..@@||
.@@@@.||
.@@@@.||
..@@..||
..@@..||
..@@..||
..@@..||

[90 Z]
@@@@@@||
@@@@@@||
...@@@||
..@@@.||
.@@@..||
@@@...||
@@@@@@||
@@@@@@||

[48 0]
.@@@@.||
@@@@@@||
@@..@@||
@@.@@@||
@@@.@@||
@@..@@||
@@@@@@||
.@@@@.||

[49 1]
..@@..||
.@@@..||
@.@@..||
..@@..||
..@@..||
..@@..||
..@@..||
@@@@@@||

[50 2]
.@@@@.||
@@..@@||
....@@||
...@@.||
..@@..||
.@@...||
@@....||
@@@@@@||

[51 3]
.@@@@.||
@@..@@||
....@@||
..@@@.||
....@@||
....@@||
@@..@@||
.@@@@.||

[52 4]
....@.||
...@@.||
..@@@.||
.@.@@.||
@..@@.||
@@@@@@||
...@@.||
...@@.||

[53 5]
@@@@@@||
@@....||
@@....||
@@@@@.||
....@@||
....@@||
@@..@@||
.@@@@.||

[54 6]
.@@@@.||
@@..@@||
@@....||
@@@@@.||
@@..@@||
@@..@@||
@@..@@||
.@@@@.||

[55 7]
@@@@@@||
....@@||
....@@||
...@@.||
..@@..||
..@@..||
..@@..||
..@@..||

[56 8]
.@@@@.||
@@..@@||
@@..@@||
.@@@@.||
@@..@@||
@@..@@||
@@..@@||
.@@@@.||

[57 9]
.@@@@.||
@@..@@||
@@..@@||
@@..@@||
.@@@@@||
....@@||
@@..@@||
.@@@@.||

[$A0 (unicode space)]
->32,0

;thin spaces
[$A1]
|

[$A2]
||

[$A3]
|||

[$A4 TS4]
||||

[$A5 TS5]
|||||

[$A6 thin space 6]
||||||

[$A7 wide space 7]
|||||||

[$A8 wide space 8]
||||||||

[$70 check]
........|
.......@|
......@.|
.....@..|
@...@...|
.@.@....|
..@.....|
........|

[$71 radical]
...@@@@
...@...
...@...
...@...
...@...
@@.@...
..@@...
...@...


[$72 infinity]
.......|
.......|
.@@.@@.|
@..@..@|
@..@..@|
.@@.@@.|
.......|
.......|

[$73 OE]
.@@@@|
@.@..|
@.@..|
@.@@@|
@.@..|
@.@..|
.@@@@|

[$74 oe]
.....|
.....|
.@.@@|
@.@.@|
@.@@@|
@.@..|
.@.@@|

[$75 Euro]
..@@.|
.@..@|
.@...|
@@@@@|
.@...|
.@..@|
..@@.|

[$76 three dots up]
....||
....||
..@.||
....||
.@.@||

[$77 three dots down]
....||
....||
.@.@||
....||
..@.||

[$7B triangle up]
.....|
.....|
..@..|
.@@@.|
@@@@@|

[$7C triangle down]
.....|
.....|
@@@@@|
.@@@.|
..@..|

[$7A triangle right]
....||
.@..||
.@@.||
.@@@||
.@@.||
.@..||
....||

[$79 triangle left]
....||
...@||
..@@||
.@@@||
..@@||
...@||
....||

[$7D updown arrow]
..@..
.@@@.
@.@.@
..@..
..@..
@.@.@
.@@@.
..@..

[$7E filled diamond]
...@...|
..@@@..|
.@@@@@.|
@@@@@@@|
.@@@@@.|
..@@@..|
...@...|

[$7F unfilled diamond]
...@...|
..@.@..|
.@...@.|
@.....@|
.@...@.|
..@.@..|
...@...|

[$80 lambda]
.....|
.....|
@....|
.@...|
..@..|
.@.@.|
@...@|

[$81 Theta]
.@@@.|
@...@|
@...@|
@@@@@|
@...@|
@...@|
.@@@.|

[$82 Phi]
..@..|
.@@@.|
@.@.@|
@.@.@|
@.@.@|
.@@@.|
..@..|

[$83 Psi]
@.@.@|
@.@.@|
@.@.@|
.@@@.|
..@..|
..@..|
..@..|

[$90 AM]
.@@..@...@|
@..@.@@.@@|
@@@@.@.@.@|
@..@.@...@|
@..@.@...@|
..........|
..........|
..........|

[$91 PM]
@@@..@...@|
@..@.@@.@@|
@@@..@.@.@|
@....@...@|
@....@...@|
..........|
..........|
..........|

[$92 degrees F]
@@@.@@@@|
@.@.@...|
@@@.@@@.|
....@...|
....@...|
........|
........|
........|

[$93 degrees C]
@@@..@@@|
@.@.@...|
@@@.@...|
....@...|
.....@@@|
........|
........|
........|

[$98 new moon]
..@@@@..|
.@....@.|
@......@|
@......@|
@......@|
@......@|
.@....@.|
..@@@@..|

[$99 waxing crescent]
..@@@@..|
.@..@@@.|
@....@@@|
@.....@@|
@.....@@|
@....@@@|
.@..@@@.|
..@@@@..|

[$9a first quarter]
..@@@@..|
.@..@@@.|
@...@@@@|
@...@@@@|
@...@@@@|
@...@@@@|
.@..@@@.|
..@@@@..|

[$9b waxing gibbous]
..@@@@..|
.@..@@@.|
@..@@@@@|
@.@@@@@@|
@.@@@@@@|
@..@@@@@|
.@..@@@.|
..@@@@..|

[$9c full moon]
..@@@@..|
.@@@@@@.|
@@@@@@@@|
@@@@@@@@|
@@@@@@@@|
@@@@@@@@|
.@@@@@@.|
..@@@@..|

[$9d waning gibbous]
..@@@@..|
.@@@..@.|
@@@@@..@|
@@@@@@.@|
@@@@@@.@|
@@@@@..@|
.@@@..@.|
..@@@@..|

[$9e third quarter]
..@@@@..|
.@@@..@.|
@@@@...@|
@@@@...@|
@@@@...@|
@@@@...@|
.@@@..@.|
..@@@@..|

[$9f waning crescent]
..@@@@..|
.@@@..@.|
@@@....@|
@@.....@|
@@.....@|
@@@....@|
.@@@..@.|
..@@@@..|

[$22 open box]
@@@@@|
@...@|
@...@|
@...@|
@...@|
@...@|
@@@@@|

[$23 closed box]
@@@@@|
@@@@@|
@@@@@|
@@@@@|
@@@@@|
@@@@@|
@@@@@|

[$88 plus minus]
.....|
..@..|
..@..|
@@@@@|
..@..|
..@..|
@@@@@|

[$89 minus plus]
@@@@@|
..@..|
..@..|
@@@@@|
..@..|
..@..|

[$84 male]
...@@@|
....@@|
...@.@|
..@...|
.@@@..|
@...@.|
@...@.|
.@@@..|

[$85 female]
.@@@.|
@...@|
@...@|
.@@@.|
..@..|
@@@@@|
..@..|
..@..|

[$86 alt zero]
.@@@.|
@...@|
@.@.@|
@.@.@|
@.@.@|
@...@|
.@@@.|

[$87 alt zero] 
.@@@.|
@...@|
@...@|
@.@.@|
@...@|
@...@|
.@@@.|

[$8A earth]
..@@@..||
.@.@.@.||
@..@..@||
@@@@@@@||
@..@..@||
.@.@.@.||
..@@@..||


[$8B sun]
..@@@..||
.@...@.||
@.....@||
@..@..@||
@.....@||
.@...@.||
..@@@..||

[$8C equiv]
.....|
@@@@@|
.....|
@@@@@|
.....|
@@@@@|

[$8D clover]
@@@..@@@||
@.@..@.@||
@@@@@@@@||
..@..@..||
..@..@..||
@@@@@@@@||
@.@..@.@||
@@@..@@@||

[$8E notes]
..@@@@@
..@...@
..@...@
..@...@
..@...@
@@@.@@@
@@@.@@@
