;
; Special symbol font
;

[$20 space]
->$20,0

[$21 exclamation point]
@@@||
@@@||
@@@||
@@@||
.@.||
...||
@@@||
@@@||

[$2C comma]
->$2C,0

[$2E period]
->$2E,0

[$40 full-size copyright]
.@@@@@.||
@.....@||
@.@@@.@||
@.@...@||
@.@@@.@||
@.....@||
.@@@@@.||

[$78 large cross]
@@....@@
.@@..@@.
..@@@@..
...@@...
..@@@@..
.@@..@@.
@@....@@

[$61 large down arrow]
...@@...
...@@...
...@@...
...@@...
@@@@@@@@
.@@@@@@.
..@@@@..
...@@...

[$62 large up arrow]
...@@...
..@@@@..
.@@@@@@.
@@@@@@@@
...@@...
...@@...
...@@...
...@@...

[$63 large left arrow]
...@....
..@@....
.@@@....
@@@@@@@@
@@@@@@@@
.@@@....
..@@....
...@....

[$64 large right arrow]
....@...
....@@..
....@@@.
@@@@@@@@
@@@@@@@@
....@@@.
....@@..
....@...

[$65 NW arrow]
@@@@....
@@......
@.@.....
@..@....
....@...
.....@..
......@.
.......@

[$66 NE arrow]
....@@@@
......@@
.....@.@
....@..@
...@....
..@.....
.@......
@.......

[$67 SE arrow]
@.......
.@......
..@.....
...@....
....@..@
.....@.@
......@@
....@@@@

[$68 SW arrow]
.......@
......@.
.....@..
....@...
@..@....
@.@.....
@@......
@@@@....

[$69 N (up) arrow]
..@..
.@@@.
@.@.@
..@..
..@..
..@..
..@..
..@..

[$6A S (down) arrow]
..@..
..@..
..@..
..@..
..@..
@.@.@
.@@@.
..@..

[$6B W (left) arrow]
........
..@.....
.@......
@@@@@@@@
.@......
..@.....

[$6C E (right) arrow]
........
.....@..
......@.
@@@@@@@@
......@.
.....@..

[$6D checkerboard]
@@@@....
@@@@....
@@@@....
@@@@....
....@@@@
....@@@@
....@@@@
....@@@@

[$6E solid block]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

[65 A]
.@@@@.||
@@@@@@||
@@..@@||
@@..@@||
@@@@@@||
@@@@@@||
@@..@@||
@@..@@||

[66 B]
@@@@@@.||
@@@@@@@||
.@@..@@||
.@@@@@.||
.@@@@@.||
.@@..@@||
@@@@@@@||
@@@@@@.||

[67 C]
.@@@@@.||
@@@@@@@||
@@...@@||
@@.....||
@@.....||
@@...@@||
@@@@@@@||
.@@@@@.||

[68 D]
@@@@@@.||
@@@@@@@||
.@@..@@||
.@@..@@||
.@@..@@||
.@@..@@||
@@@@@@@||
@@@@@@.||

[69 E]
@@@@@@||
@@@@@@||
@@....||
@@@@@.||
@@@@@.||
@@....||
@@@@@@||
@@@@@@||

[70 F]
@@@@@@||
@@@@@@||
@@....||
@@@@@.||
@@@@@.||
@@....||
@@....||
@@....||

[71 G]
.@@@@@.||
@@@@@@@||
@@.....||
@@.@@@@||
@@.@@@@||
@@...@@||
@@@@@@@||
.@@@@@.||

[72 H]
@@..@@||
@@..@@||
@@..@@||
@@@@@@||
@@@@@@||
@@..@@||
@@..@@||
@@..@@||

[73 I]
@@||
@@||
@@||
@@||
@@||
@@||
@@||
@@||

[74 J]
..@@||
..@@||
..@@||
..@@||
..@@||
..@@||
@@@@||
@@@.||

[75 K]
@@...@@||
@@..@@.||
@@.@@..||
@@@@...||
@@@@...||
@@.@@..||
@@..@@.||
@@...@@||

[76 L]
@@...||
@@...||
@@...||
@@...||
@@...||
@@...||
@@@@@||
@@@@@||

[77 M]
@@....@@||
@@@..@@@||
@@@@@@@@||
@@@@@@@@||
@@.@@.@@||
@@.@@.@@||
@@....@@||
@@....@@||

[78 N]
@@...@@||
@@@..@@||
@@@@.@@||
@@.@@@@||
@@..@@@||
@@...@@||
@@...@@||
@@...@@||

[79 O]
.@@@@.||
@@@@@@||
@@..@@||
@@..@@||
@@..@@||
@@..@@||
@@@@@@||
.@@@@.||

[80 P]
@@@@@.||
@@@@@@||
@@..@@||
@@@@@@||
@@@@@.||
@@....||
@@....||
@@....||

[81 Q]
.@@@@..||
@@@@@@.||
@@..@@.||
@@..@@.||
@@..@@.||
@@..@@.||
@@@@@@@||
.@@@@@@||

[82 R]
@@@@@.||
@@@@@@||
@@..@@||
@@@@@@||
@@@@@.||
@@.@@.||
@@.@@@||
@@..@@||

[83 S]
.@@@@@||
@@@@@@||
@@...@||
.@@@..||
..@@@.||
@..@@@||
@@@@@@||
@@@@@.||

[84 T]
@@@@@@||
@@@@@@||
..@@..||
..@@..||
..@@..||
..@@..||
..@@..||
..@@..||

[85 U]
@@..@@||
@@..@@||
@@..@@||
@@..@@||
@@..@@||
@@..@@||
@@@@@@||
.@@@@.||

[86 V]
@@...@@||
@@...@@||
@@...@@||
.@@.@@.||
.@@.@@.||
.@@.@@.||
..@@@..||
..@@@..||

[87 W]
@@....@@||
@@....@@||
@@.@@.@@||
@@.@@.@@||
@@@@@@@@||
@@@@@@@@||
@@@..@@@||
@@....@@||

[88 X]
@@..@@||
@@..@@||
.@@@@.||
..@@..||
..@@..||
.@@@@.||
@@..@@||
@@..@@||

[89 Y]
@@..@@||
@@..@@||
.@@@@.||
.@@@@.||
..@@..||
..@@..||
..@@..||
..@@..||

[90 Z]
@@@@@@||
@@@@@@||
...@@@||
..@@@.||
.@@@..||
@@@...||
@@@@@@||
@@@@@@||

[48 0]
.@@@@.||
@@@@@@||
@@..@@||
@@.@@@||
@@@.@@||
@@..@@||
@@@@@@||
.@@@@.||

[49 1]
..@@..||
.@@@..||
@.@@..||
..@@..||
..@@..||
..@@..||
..@@..||
@@@@@@||

[50 2]
.@@@@.||
@@..@@||
....@@||
...@@.||
..@@..||
.@@...||
@@....||
@@@@@@||

[51 3]
.@@@@.||
@@..@@||
....@@||
..@@@.||
....@@||
....@@||
@@..@@||
.@@@@.||

[52 4]
....@.||
...@@.||
..@@@.||
.@.@@.||
@..@@.||
@@@@@@||
...@@.||
...@@.||

[53 5]
@@@@@@||
@@....||
@@....||
@@@@@.||
....@@||
....@@||
@@..@@||
.@@@@.||

[54 6]
.@@@@.||
@@..@@||
@@....||
@@@@@.||
@@..@@||
@@..@@||
@@..@@||
.@@@@.||

[55 7]
@@@@@@||
....@@||
....@@||
...@@.||
..@@..||
..@@..||
..@@..||
..@@..||

[56 8]
.@@@@.||
@@..@@||
@@..@@||
.@@@@.||
@@..@@||
@@..@@||
@@..@@||
.@@@@.||

[57 9]
.@@@@.||
@@..@@||
@@..@@||
@@..@@||
.@@@@@||
....@@||
@@..@@||
.@@@@.||

[$A0 (unicode space)]
->32,0

[$A1 thin space 1]
|

[$A2 thin space 2]
||

[$A3 thin space 3]
|||

[$A4 thin space 4]
||||

[$A5 thin space 5]
|||||

[$A6 thin space 6]
||||||

[$A7 thin space 7]
|||||||

[$A8 thin space 8]
||||||||

[$70 check]
........|
.......@|
......@.|
.....@..|
@...@...|
.@.@....|
..@.....|
........|

[$71 radical]
...@@@@
...@...
...@...
...@...
...@...
@@.@...
..@@...
...@...


[$72 infinity]
.......|
.......|
.@@.@@.|
@..@..@|
@..@..@|
.@@.@@.|
.......|
.......|

[$73 OE]
.@@@@|
@.@..|
@.@..|
@.@@@|
@.@..|
@.@..|
.@@@@|

[$74 oe]
.....|
.....|
.@.@@|
@.@.@|
@.@@@|
@.@..|
.@.@@|

[$75 Euro]
..@@.|
.@..@|
.@...|
@@@@@|
.@...|
.@..@|
..@@.|

[$76 three dots up]
....||
....||
..@.||
....||
.@.@||

[$77 three dots down]
....||
....||
.@.@||
....||
..@.||

[$79 triangle up]
.....|
.....|
..@..|
.@@@.|
@@@@@|

[$7A triangle down]
.....|
.....|
@@@@@|
.@@@.|
..@..|

[$7B triangle right]
....||
.@..||
.@@.||
.@@@||
.@@.||
.@..||
....||

[$7C triangle left]
....||
...@||
..@@||
.@@@||
..@@||
...@||
....||

