# release: pcb 4.2.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3340.00mil 1530.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,3,4,5,6,8,s:7")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1525.00mil 1415.00mil 140.00mil 20.00mil 136.00mil 130.00mil "" ""]
Via[1525.00mil 565.00mil 140.00mil 20.00mil 138.00mil 130.00mil "" ""]
Via[3055.00mil 1415.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[3055.00mil 565.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[290.00mil 1415.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[59.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[64.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[69.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[54.7980mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[74.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[79.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[1370.00mil 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[39.7980mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[44.7980mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[29.8120mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[49.7980mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[9.8120mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[14.8120mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[780.00mil 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[190.00mil 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[24.8120mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[2650.00mil 1365.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[72.2960mm 1365.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]

Element["" "Jumper, i.e. single row headers" "" "JUMPER12" 190.00mil 615.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-50.00mil 50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [1150.00mil -50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 1150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER12" 190.00mil 1215.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(0X)"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-50.00mil 50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [1150.00mil -50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 1150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 2382.00mil 1033.00mil 100.00mil 125.00mil 0 100 ""]
(
	Pin[-591.00mil 0.0000 100.00mil 20.00mil 106.00mil 60.00mil "" "1" "edge2"]
	Pin[-492.00mil -91.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "2" "edge2"]
	Pin[-591.00mil -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "3" "edge2"]
	Pin[-296.00mil -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "4" "edge2"]
	Pin[-296.00mil 0.0000 100.00mil 20.00mil 106.00mil 60.00mil "" "5" "edge2"]
	Pin[-99.00mil -91.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "6" "edge2"]
	Pin[0.0000 -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "7" "edge2"]
	Pin[0.0000 0.0000 90.00mil 20.00mil 96.00mil 60.00mil "" "8" "square,edge2"]
	Pin[-492.00mil 382.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "9" "edge2,thermal(0X)"]
	Pin[-99.00mil 382.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "10" "edge2,thermal(0X)"]
	ElementLine [-709.00mil 480.00mil 118.00mil 480.00mil 10.00mil]
	ElementLine [-709.00mil 480.00mil -709.00mil -264.00mil 10.00mil]
	ElementLine [-709.00mil -264.00mil -419.00mil -264.00mil 10.00mil]
	ElementLine [-420.00mil -264.00mil 118.00mil -264.00mil 10.00mil]
	ElementLine [118.00mil -264.00mil 118.00mil 480.00mil 10.00mil]

	)

Element["" "Small outline package, narrow (150mil)" "" "SO8" 680.00mil 965.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "" "" "" 720.00mil 765.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 25.00mil 0.0000 10.00mil]
	ElementLine [75.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [25.00mil -8.00mil 75.00mil -8.00mil 10.00mil]
	ElementLine [75.00mil -8.00mil 75.00mil 8.00mil 10.00mil]
	ElementLine [75.00mil 8.00mil 25.00mil 8.00mil 10.00mil]
	ElementLine [25.00mil 8.00mil 25.00mil -8.00mil 10.00mil]

	)

Element["" "" "R0" "" 190.00mil 1065.00mil -69.00mil -88.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "" "R1" "" 290.00mil 1065.00mil -64.00mil -88.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "" "R2" "" 390.00mil 1065.00mil -74.00mil -88.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "" "" "" 1265.00mil 915.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-210.00mil -175.00mil -150.00mil -175.00mil 20.00mil 10.00mil 30.00mil "" "1" ""]
	Pad[-210.00mil -125.00mil -150.00mil -125.00mil 20.00mil 10.00mil 30.00mil "" "2" ""]
	Pad[-210.00mil -75.00mil -150.00mil -75.00mil 20.00mil 10.00mil 30.00mil "" "3" ""]
	Pad[-210.00mil -25.00mil -150.00mil -25.00mil 20.00mil 10.00mil 30.00mil "" "4" ""]
	Pad[-210.00mil 25.00mil -150.00mil 25.00mil 20.00mil 10.00mil 30.00mil "" "5" ""]
	Pad[-210.00mil 75.00mil -150.00mil 75.00mil 20.00mil 10.00mil 30.00mil "" "6" ""]
	Pad[-210.00mil 125.00mil -150.00mil 125.00mil 20.00mil 10.00mil 30.00mil "" "7" ""]
	Pad[-210.00mil 175.00mil -150.00mil 175.00mil 20.00mil 10.00mil 30.00mil "" "8" ""]
	Pad[150.00mil 175.00mil 210.00mil 175.00mil 20.00mil 10.00mil 30.00mil "" "9" "edge2"]
	Pad[150.00mil 125.00mil 210.00mil 125.00mil 20.00mil 10.00mil 30.00mil "" "10" "edge2"]
	Pad[150.00mil 75.00mil 210.00mil 75.00mil 20.00mil 10.00mil 30.00mil "" "11" "edge2"]
	Pad[150.00mil 25.00mil 210.00mil 25.00mil 20.00mil 10.00mil 30.00mil "" "12" "edge2"]
	Pad[150.00mil -25.00mil 210.00mil -25.00mil 20.00mil 10.00mil 30.00mil "" "13" "edge2"]
	Pad[150.00mil -75.00mil 210.00mil -75.00mil 20.00mil 10.00mil 30.00mil "" "14" "edge2"]
	Pad[150.00mil -125.00mil 210.00mil -125.00mil 20.00mil 10.00mil 30.00mil "" "15" "edge2"]
	Pad[150.00mil -175.00mil 210.00mil -175.00mil 20.00mil 10.00mil 30.00mil "" "16" "edge2"]
	ElementLine [-230.00mil -195.00mil -230.00mil 195.00mil 10.00mil]
	ElementLine [230.00mil 195.00mil 230.00mil -195.00mil 10.00mil]
	ElementLine [-230.00mil -195.00mil -25.00mil -195.00mil 10.00mil]
	ElementLine [230.00mil -190.00mil 230.00mil -195.00mil 10.00mil]
	ElementLine [230.00mil -195.00mil 135.00mil -195.00mil 10.00mil]
	ElementLine [115.00mil -195.00mil 100.00mil -195.00mil 10.00mil]
	ElementLine [80.00mil -195.00mil 65.00mil -195.00mil 10.00mil]
	ElementLine [-230.00mil 195.00mil -25.00mil 195.00mil 10.00mil]
	ElementLine [65.00mil 195.00mil 80.00mil 195.00mil 10.00mil]
	ElementLine [100.00mil 195.00mil 115.00mil 195.00mil 10.00mil]
	ElementLine [135.00mil 195.00mil 230.00mil 195.00mil 10.00mil]

	)

Element["" "" "" "" 1190.00mil 920.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-135.00mil -180.00mil -70.00mil -180.00mil 20.00mil 10.00mil 30.00mil "" "1" ""]
	Pad[-135.00mil -130.00mil -70.00mil -130.00mil 20.00mil 10.00mil 30.00mil "" "2" ""]
	Pad[-135.00mil -80.00mil -70.00mil -80.00mil 20.00mil 10.00mil 30.00mil "" "3" ""]
	Pad[-135.00mil -30.00mil -70.00mil -30.00mil 20.00mil 10.00mil 30.00mil "" "4" ""]
	Pad[-135.00mil 20.00mil -70.00mil 20.00mil 20.00mil 10.00mil 30.00mil "" "5" ""]
	Pad[-135.00mil 70.00mil -70.00mil 70.00mil 20.00mil 10.00mil 30.00mil "" "6" ""]
	Pad[-135.00mil 120.00mil -70.00mil 120.00mil 20.00mil 10.00mil 30.00mil "" "7" ""]
	Pad[-135.00mil 170.00mil -70.00mil 170.00mil 20.00mil 10.00mil 30.00mil "" "8" ""]
	Pad[70.00mil 170.00mil 135.00mil 170.00mil 20.00mil 10.00mil 30.00mil "" "9" "edge2"]
	Pad[70.00mil 120.00mil 135.00mil 120.00mil 20.00mil 10.00mil 30.00mil "" "10" "edge2"]
	Pad[70.00mil 70.00mil 135.00mil 70.00mil 20.00mil 10.00mil 30.00mil "" "11" "edge2"]
	Pad[70.00mil 20.00mil 135.00mil 20.00mil 20.00mil 10.00mil 30.00mil "" "12" "edge2"]
	Pad[70.00mil -30.00mil 135.00mil -30.00mil 20.00mil 10.00mil 30.00mil "" "13" "edge2"]
	Pad[70.00mil -80.00mil 135.00mil -80.00mil 20.00mil 10.00mil 30.00mil "" "14" "edge2"]
	Pad[70.00mil -130.00mil 135.00mil -130.00mil 20.00mil 10.00mil 30.00mil "" "15" "edge2"]
	Pad[70.00mil -180.00mil 135.00mil -180.00mil 20.00mil 10.00mil 30.00mil "" "16" "edge2"]
	ElementLine [-155.00mil -200.00mil -155.00mil 190.00mil 10.00mil]
	ElementLine [-155.00mil 190.00mil 155.00mil 190.00mil 10.00mil]
	ElementLine [-155.00mil -200.00mil -25.00mil -200.00mil 10.00mil]
	ElementLine [155.00mil -200.00mil 25.00mil -200.00mil 10.00mil]
	ElementLine [155.00mil -200.00mil 155.00mil -190.00mil 10.00mil]
	ElementLine [155.00mil -165.00mil 155.00mil -150.00mil 10.00mil]
	ElementLine [155.00mil -115.00mil 155.00mil -100.00mil 10.00mil]
	ElementLine [155.00mil -65.00mil 155.00mil -50.00mil 10.00mil]
	ElementLine [155.00mil -15.00mil 155.00mil 0.0000 10.00mil]
	ElementLine [155.00mil 35.00mil 155.00mil 50.00mil 10.00mil]
	ElementLine [155.00mil 85.00mil 155.00mil 100.00mil 10.00mil]
	ElementLine [155.00mil 135.00mil 155.00mil 150.00mil 10.00mil]
	ElementLine [155.00mil 180.00mil 155.00mil 190.00mil 10.00mil]
	ElementArc [0.0000 -200.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "" "R3" "" 2800.00mil 750.00mil 88.00mil -69.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "2" "edge2"]
	ElementLine [50.00mil 0.0000 90.00mil 0.0000 10.00mil]
	ElementLine [90.00mil -40.00mil 90.00mil 40.00mil 10.00mil]
	ElementLine [90.00mil -40.00mil 210.00mil -40.00mil 10.00mil]
	ElementLine [210.00mil -40.00mil 210.00mil 40.00mil 10.00mil]
	ElementLine [90.00mil 40.00mil 210.00mil 40.00mil 10.00mil]
	ElementLine [210.00mil 0.0000 250.00mil 0.0000 10.00mil]

	)

Element["" "Transistor" "" "TO92" 3000.00mil 975.00mil 10.00mil -130.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315.000000 270.000000 10.00mil]

	)

Element["" "capacitor_radial" "" "200" 2800.00mil 975.00mil -150.00mil 100.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180.000000 360.000000 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1087.50mil 1040.00mil 1140.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 1040.00mil 1165.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[1087.50mil 990.00mil 1165.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 990.00mil 1190.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1087.50mil 940.00mil 1190.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 940.00mil 1215.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 965.00mil 1215.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1177.50mil 1002.50mil 1190.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 1015.00mil 1190.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 1215.00mil 1165.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 1140.00mil 1165.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 1215.00mil 990.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 915.00mil 1015.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 890.00mil 1087.50mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 615.00mil 1215.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 690.00mil 1215.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 815.00mil 1190.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 840.00mil 1087.50mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 615.00mil 1190.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 765.00mil 1165.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 790.00mil 1087.50mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 615.00mil 1165.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 690.00mil 1165.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 715.00mil 1140.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 740.00mil 1087.50mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1315.00mil 490.00mil 1365.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 1365.00mil 540.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 1415.00mil 1065.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1290.00mil 1215.00mil 1215.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 1065.00mil 1215.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 790.00mil 1440.00mil 790.00mil 25.00mil 20.00mil "clearline"]
	Line[1440.00mil 840.00mil 1440.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 940.00mil 1440.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1445.00mil 1040.00mil 1515.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[1515.00mil 1040.00mil 1765.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 1290.00mil 1965.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1440.00mil 990.00mil 1540.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 990.00mil 1790.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[1445.00mil 940.00mil 1565.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 940.00mil 1815.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[1815.00mil 1190.00mil 1965.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[1445.00mil 890.00mil 1648.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[1648.00mil 890.00mil 1791.00mil 1033.00mil 25.00mil 20.00mil "clearline"]
	Line[1665.00mil 840.00mil 1765.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 940.00mil 1888.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1888.00mil 940.00mil 1890.00mil 942.00mil 25.00mil 20.00mil "clearline"]
	Line[2086.00mil 1033.00mil 2086.00mil 1119.00mil 25.00mil 20.00mil "clearline"]
	Line[2086.00mil 1119.00mil 2015.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[2015.00mil 1190.00mil 1940.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[2283.00mil 942.00mil 2283.00mil 1172.00mil 25.00mil 20.00mil "clearline"]
	Line[2283.00mil 1172.00mil 2215.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[1790.00mil 1240.00mil 2215.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[2382.00mil 1033.00mil 2382.00mil 1198.00mil 25.00mil 20.00mil "clearline"]
	Line[2382.00mil 1198.00mil 2290.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[2290.00mil 1290.00mil 1940.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 740.00mil 1690.00mil 615.00mil 25.00mil 20.00mil "clearline"]
	Line[1690.00mil 615.00mil 2161.00mil 615.00mil 25.00mil 20.00mil "clearline"]
	Line[2161.00mil 615.00mil 2382.00mil 836.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 790.00mil 1715.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[1715.00mil 665.00mil 1915.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[1915.00mil 665.00mil 2086.00mil 836.00mil 25.00mil 20.00mil "clearline"]
	Line[340.00mil 1215.00mil 340.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1215.00mil 190.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1275.00mil 220.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 1305.00mil 310.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 1305.00mil 340.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 1275.00mil 340.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1215.00mil 490.00mil 1330.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 1215.00mil 485.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[485.00mil 1215.00mil 490.00mil 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 1395.00mil 1020.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 1415.00mil 1060.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1415.00mil 1040.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1395.00mil 1060.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1145.00mil 1040.00mil 1415.00mil 15.00mil 20.00mil "clearline"]
	Line[1035.00mil 1090.00mil 1020.00mil 1105.00mil 15.00mil 20.00mil "clearline"]
	Line[1020.00mil 1105.00mil 1020.00mil 1125.00mil 15.00mil 20.00mil "clearline"]
	Line[1020.00mil 1125.00mil 1040.00mil 1145.00mil 15.00mil 20.00mil "clearline"]
	Line[540.00mil 1415.00mil 1160.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 1415.00mil 1260.00mil 1315.00mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 1315.00mil 1650.00mil 1315.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 1315.00mil 1750.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[402.50mil 890.00mil 577.50mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 615.00mil 490.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 1215.00mil 590.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 1165.00mil 650.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1105.00mil 650.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 1215.00mil 690.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[402.50mil 940.00mil 675.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 940.00mil 690.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 955.00mil 690.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 990.00mil 650.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1005.00mil 650.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 695.00mil 800.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 695.00mil 820.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 715.00mil 820.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 765.00mil 720.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 1040.00mil 735.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 1040.00mil 720.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 1025.00mil 720.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 765.00mil 830.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 765.00mil 860.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 795.00mil 860.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 890.00mil 835.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 890.00mil 860.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 940.00mil 855.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[855.00mil 940.00mil 890.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 905.00mil 890.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 990.00mil 895.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 990.00mil 940.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 795.00mil 890.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 725.00mil 840.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 1185.00mil 340.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 1180.00mil 375.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 1145.00mil 410.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1145.00mil 515.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 1040.00mil 577.50mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 890.00mil 270.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 890.00mil 245.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 940.00mil 315.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 940.00mil 290.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 965.00mil 290.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 990.00mil 465.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 990.00mil 390.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 910.00mil 190.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 970.00mil 190.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 1215.00mil 190.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 765.00mil 290.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 765.00mil 350.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 825.00mil 400.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 825.00mil 490.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 735.00mil 490.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[695.00mil 695.00mil 490.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 695.00mil 490.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 685.00mil 500.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 695.00mil 490.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 615.00mil 290.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 665.00mil 390.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1087.50mil 1090.00mil 1035.00mil 1090.00mil 15.00mil 20.00mil "clearline"]
	Line[1565.00mil 740.00mil 1287.50mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 790.00mil 1287.50mil 790.00mil 25.00mil 20.00mil "clearline"]
	Line[1665.00mil 840.00mil 1287.50mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 890.00mil 1455.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 940.00mil 1450.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 990.00mil 1450.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 1040.00mil 1440.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 1090.00mil 1445.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[59.7840mm 290.00mil 59.7040mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 290.00mil 34.7180mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[9.8120mm 290.00mil 9.7320mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[24.8120mm 290.00mil 24.8120mm 8.0810mm 10.00mil 20.00mil "clearline"]
	Line[24.8120mm 8.0810mm 840.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 455.00mil 840.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 675.00mil 877.50mil 712.50mil 10.00mil 20.00mil "clearline"]
	Line[29.8120mm 7.3990mm 940.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 525.00mil 940.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 945.00mil 910.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[24.8120mm 295.00mil 24.8120mm 6.3030mm 10.00mil 20.00mil "clearline"]
	Line[24.8120mm 6.3030mm 1045.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[29.8120mm 290.00mil 29.8120mm 7.4600mm 10.00mil 20.00mil "clearline"]
	Line[29.8120mm 7.4600mm 1275.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 7.4460mm 39.7980mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[39.8380mm 7.4060mm 1465.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 395.00mil 1275.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 395.00mil 1250.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 290.00mil 1260.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 180.00mil 1045.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 180.00mil 1037.50mil 187.50mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1415.00mil 2283.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[385.00mil 290.00mil 190.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[190.00mil 290.00mil 190.00mil 615.00mil 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 290.00mil 14.8120mm 7.4130mm 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 7.4130mm 415.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[415.00mil 460.00mil 345.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[345.00mil 460.00mil 290.00mil 515.00mil 40.00mil 20.00mil "clearline"]
	Line[290.00mil 515.00mil 290.00mil 615.00mil 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 290.00mil 780.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[44.7980mm 290.00mil 49.7980mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[54.7980mm 290.00mil 59.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[64.7840mm 290.00mil 69.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[74.7840mm 290.00mil 79.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[540.00mil 1415.00mil 490.00mil 1365.00mil 25.00mil 20.00mil "clearline"]
	Line[1790.00mil 835.00mil 1791.00mil 836.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 1365.00mil 490.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 1215.00mil 490.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 1415.00mil 1130.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1130.00mil 1415.00mil 1240.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[1240.00mil 1305.00mil 1480.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[720.00mil 765.00mil 390.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 765.00mil 290.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 665.00mil 290.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[9.8120mm 290.00mil 385.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 290.00mil 14.8120mm 7.4130mm 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 7.4130mm 415.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[415.00mil 460.00mil 345.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[345.00mil 460.00mil 290.00mil 515.00mil 40.00mil 20.00mil "clearline"]
	Line[290.00mil 515.00mil 290.00mil 615.00mil 40.00mil 20.00mil "clearline"]
	Line[780.00mil 290.00mil 14.8120mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[44.7980mm 290.00mil 49.7980mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[44.7980mm 290.00mil 44.7980mm 7.3330mm 40.00mil 20.00mil "clearline"]
	Line[44.7980mm 7.3330mm 1645.00mil 170.00mil 40.00mil 20.00mil "clearline"]
	Line[1645.00mil 170.00mil 900.00mil 170.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 170.00mil 780.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[1460.00mil 1305.00mil 1780.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[1780.00mil 1305.00mil 1890.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1890.00mil 1415.00mil 2283.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[2285.00mil 1415.00mil 2600.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1415.00mil 2650.00mil 1365.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 1365.00mil 2650.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 1325.00mil 3000.00mil 975.00mil 25.00mil 20.00mil "clearline"]
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
	Line[490.00mil 615.00mil 490.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 555.00mil 520.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 525.00mil 1310.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1310.00mil 525.00mil 1620.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1620.00mil 835.00mil 1790.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 525.00mil 870.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 290.00mil 190.00mil 615.00mil 40.00mil 20.00mil "clearline"]
	Line[190.00mil 290.00mil 9.8120mm 290.00mil 40.00mil 20.00mil "clearline"]
)
Layer(6 "bottom" "copper")
(
	Line[2397.00mil 848.00mil 2382.00mil 833.00mil 25.00mil 20.00mil "clearline"]
	Line[2082.00mil 837.00mil 2086.00mil 833.00mil 25.00mil 20.00mil "clearline"]
	Line[2392.00mil 843.00mil 2382.00mil 833.00mil 25.00mil 20.00mil "clearline"]
	Line[54.7980mm 290.00mil 54.8780mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[29.8120mm 290.00mil 29.8920mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 290.00mil 4.9060mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[54.7980mm 290.00mil 59.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[64.7840mm 290.00mil 69.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[74.7840mm 290.00mil 79.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[890.00mil 1215.00mil 890.00mil 1140.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 1140.00mil 965.00mil 1065.00mil 25.00mil 20.00mil "clearline"]
	Line[965.00mil 1065.00mil 1585.00mil 1065.00mil 25.00mil 20.00mil "clearline"]
	Line[1585.00mil 1065.00mil 1715.00mil 1195.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 1365.00mil 67.3900mm 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[72.2960mm 1365.00mil 2845.00mil 1365.00mil 25.00mil 20.00mil "clearline"]
	Line[1715.00mil 1195.00mil 1685.00mil 1165.00mil 25.00mil 20.00mil "clearline"]
	Line[1710.00mil 1190.00mil 1715.00mil 1195.00mil 25.00mil 20.00mil "clearline"]
	Line[1715.00mil 1195.00mil 2515.00mil 1195.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 975.00mil 2700.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 1010.00mil 2515.00mil 1195.00mil 25.00mil 20.00mil "clearline"]
	Line[2515.00mil 1195.00mil 2470.00mil 1195.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 975.00mil 2800.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 750.00mil 2950.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[2950.00mil 750.00mil 3100.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 900.00mil 3100.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 750.00mil 3200.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 850.00mil 3200.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 1075.00mil 3050.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[72.2960mm 1365.00mil 72.2960mm 32.4790mm 25.00mil 20.00mil "clearline"]
	Line[72.2960mm 32.4790mm 2900.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1225.00mil 3050.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[3050.00mil 1225.00mil 3100.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Text[3274.60mil 579.04mil 3 100 "V.2.2.0" "clearline,onsolder"]
	Text[84.6430mm 620.00mil 3 100 "BUSYLIGHT SHIELD" "clearline,onsolder"]
)
Layer(7 "outline" "copper")
(
	Line[190.00mil 1515.00mil 415.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 1515.00mil 2790.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 260.00mil 5.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1420.00mil 100.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 1515.00mil 240.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 300.00mil 3325.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 1415.00mil 3225.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 1515.00mil 2740.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 335.00mil 3325.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 105.00mil 3225.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 5.00mil 105.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[105.00mil 5.00mil 5.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 105.00mil 5.00mil 290.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Line[-0.7430mm 570.00mil -0.7430mm 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 765.00mil 2515.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[2515.00mil 765.00mil 2515.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 765.00mil 1665.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 565.00mil 1340.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 565.00mil 1340.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 665.00mil 140.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 665.00mil 140.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 1165.00mil 1340.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 1165.00mil 1340.00mil 1265.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 1265.00mil 140.00mil 1265.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 1265.00mil 140.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 1165.00mil 190.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 715.00mil 215.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 1115.00mil 90.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 715.00mil 215.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[56.2750mm 445.00mil 52.2110mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[68.7210mm 445.00mil 72.2770mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[31.2890mm 445.00mil 27.2250mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[43.7350mm 445.00mil 47.2910mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[18.7490mm 445.00mil 22.3050mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 100.00mil 455.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 100.00mil 455.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 100.00mil 120.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 100.00mil 120.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 445.00mil 3290.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[3290.00mil 445.00mil 35.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[595.00mil 100.00mil 520.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 100.00mil 520.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 100.00mil 845.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 100.00mil 845.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 100.00mil 1695.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 100.00mil 1695.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 100.00mil 2025.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 100.00mil 2025.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2360.00mil 100.00mil 2090.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 100.00mil 2090.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2555.00mil 100.00mil 2810.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2810.00mil 100.00mil 2810.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 155.00mil 2105.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2105.00mil 155.00mil 2105.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2280.00mil 155.00mil 2415.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 155.00mil 2415.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 155.00mil 2490.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2490.00mil 155.00mil 2490.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2680.00mil 155.00mil 2795.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2795.00mil 155.00mil 2795.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2990.00mil 100.00mil 2875.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 100.00mil 2875.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 100.00mil 3210.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[3210.00mil 100.00mil 3210.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 715.00mil 110.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 1115.00mil 130.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[35.00mil 145.00mil 35.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 140.00mil 83.6270mm 11.2420mm 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 11.2420mm 3290.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Text[1685.00mil 515.00mil 0 100 "RS-485" "clearline,onsolder"]
	Text[1860.00mil 860.00mil 0 100 "+Vcc" "clearline,onsolder"]
	Text[1965.00mil 970.00mil 0 100 "L6" "clearline,onsolder"]
	Text[2415.00mil 980.00mil 0 100 "L5" "clearline,onsolder"]
	Text[1870.00mil 1070.00mil 0 100 "L4" "clearline,onsolder"]
	Text[2155.00mil 960.00mil 0 100 "L3" "clearline,onsolder"]
	Text[2165.00mil 1065.00mil 0 100 "L2" "clearline,onsolder"]
	Text[2250.00mil 855.00mil 0 100 "L1" "clearline,onsolder"]
	Text[2170.00mil 855.00mil 0 100 "L0" "clearline,onsolder"]
	Text[76.2610mm 130.00mil 0 100 "CCr" "clearline,onsolder"]
	Text[60.2590mm 130.00mil 0 100 "RDATA" "clearline,onsolder"]
	Text[66.9900mm 185.00mil 0 100 "B" "clearline,onsolder"]
	Text[45.8140mm 130.00mil 0 100 "GND" "clearline,onsolder"]
	Text[34.3840mm 135.00mil 0 100 "B" "clearline,onsolder"]
	Text[29.5580mm 135.00mil 0 100 "A" "clearline,onsolder"]
	Text[39.4640mm 135.00mil 0 100 "A" "clearline,onsolder"]
	Text[56.9022mm 4.6996mm 0 100 "A" "clearline,onsolder"]
	Text[965.00mil 135.00mil 0 100 "B" "clearline,onsolder"]
	Text[195.00mil 125.00mil 0 100 "+9-16V" "clearline,onsolder"]
	Text[625.00mil 135.00mil 0 100 "GND" "clearline,onsolder"]
	Text[255.00mil 180.00mil 0 100 "CC+" "clearline,onsolder"]
	Text[2540.00mil 1205.00mil 0 100 "SPEAKER (8 OHMS)" "clearline,onsolder"]
	Text[2600.00mil 1505.00mil 0 100 "GND" "clearline,onsolder"]
	Text[2830.00mil 1515.00mil 0 144 "+" "clearline,onsolder"]
)
Layer(10 "top silk" "silk")
(
	Line[90.00mil 715.00mil 140.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 715.00mil 215.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 1115.00mil 140.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1115.00mil 215.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 1115.00mil 215.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 715.00mil 215.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 920.00mil 515.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1275.00mil 360.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1340.00mil 370.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 1340.00mil 510.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 1340.00mil 520.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[65.9740mm 140.00mil 72.3240mm 140.00mil 10.00mil 20.00mil "clearline"]
	Line[66.6090mm 440.00mil 72.3240mm 440.00mil 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 185.00mil 83.6270mm 370.00mil 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 140.00mil 83.6270mm 245.00mil 10.00mil 20.00mil "clearline"]
	Line[71.8160mm 140.00mil 83.6270mm 140.00mil 10.00mil 20.00mil "clearline"]
	Line[71.8160mm 440.00mil 83.6270mm 440.00mil 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 345.00mil 83.6270mm 435.00mil 10.00mil 20.00mil "clearline"]
	Line[40.9880mm 140.00mil 47.3380mm 140.00mil 10.00mil 20.00mil "clearline"]
	Line[41.6230mm 440.00mil 47.3380mm 440.00mil 10.00mil 20.00mil "clearline"]
	Line[46.8300mm 140.00mil 58.6410mm 140.00mil 10.00mil 20.00mil "clearline"]
	Line[46.8300mm 440.00mil 58.6410mm 440.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 140.00mil 880.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 440.00mil 880.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 140.00mil 1325.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 440.00mil 1325.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 140.00mil 75.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 440.00mil 2890.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 140.00mil 2805.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 140.00mil 35.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[35.00mil 140.00mil 35.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[80.00mil 440.00mil 35.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[35.00mil 440.00mil 35.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 715.00mil 15.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1115.00mil 15.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 715.00mil 195.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 1115.00mil 195.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 1350.00mil 510.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2065.00mil 140.00mil 2440.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 440.00mil 2455.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 1215.00mil 2950.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[2595.00mil 1215.00mil 2505.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1215.00mil 2950.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Text[1265.00mil 1290.00mil 0 100 "#9" "clearline"]
	Text[1165.00mil 1290.00mil 0 100 "#8" "clearline"]
	Text[1065.00mil 1290.00mil 0 100 "#7" "clearline"]
	Text[965.00mil 1290.00mil 0 100 "#6" "clearline"]
	Text[865.00mil 1290.00mil 0 100 "#5" "clearline"]
	Text[765.00mil 1290.00mil 0 100 "#4" "clearline"]
	Text[665.00mil 1290.00mil 0 100 "#3" "clearline"]
	Text[565.00mil 1290.00mil 0 100 "#2" "clearline"]
	Text[1140.00mil 490.00mil 0 100 "#16" "clearline"]
	Text[865.00mil 490.00mil 0 100 "A0" "clearline"]
	Text[765.00mil 490.00mil 0 100 "A1" "clearline"]
	Text[665.00mil 490.00mil 0 100 "A2" "clearline"]
	Text[565.00mil 490.00mil 0 100 "A3" "clearline"]
	Text[6.6024mm 13.9250mm 1 100 "GND" "clearline"]
	Text[140.00mil 550.00mil 1 100 "RAW" "clearline"]
	Text[365.00mil 13.8530mm 1 100 "RST" "clearline"]
	Text[160.00mil 1275.00mil 0 100 "TX" "clearline"]
	Text[965.00mil 1065.00mil 1 100 "U0 ULN2003A" "clearline"]
	Text[1690.00mil 690.00mil 0 100 "J0 LIGHT" "clearline"]
	Text[1520.00mil 1015.00mil 0 100 "L5 b" "clearline"]
	Text[1520.00mil 760.00mil 0 100 "L0 G" "clearline"]
	Text[520.00mil 1065.00mil 0 100 "U1 THVD1439" "clearline"]
	Text[2670.00mil 445.00mil 0 100 "J1 RS-485" "clearline"]
	Text[3150.00mil 400.00mil 1 188 "B" "clearline"]
	Text[80.3836mm 502.86mil 1 100 "S/N" "clearline"]
	Text[255.00mil 1275.00mil 0 100 "RX" "clearline"]
	Text[670.00mil 795.00mil 0 100 "C0 0.1uF" "clearline"]
	Text[480.00mil 865.00mil 0 77 "R" "clearline"]
	Text[470.00mil 925.00mil 0 77 "RE" "clearline"]
	Text[480.00mil 1020.00mil 0 77 "D" "clearline"]
	Text[470.00mil 970.00mil 0 76 "DE" "clearline"]
	Text[1960.00mil 910.00mil 0 100 "L6" "clearline"]
	Text[2415.00mil 920.00mil 0 100 "L5" "clearline"]
	Text[1865.00mil 1005.00mil 0 100 "L4" "clearline"]
	Text[2155.00mil 900.00mil 0 100 "L3" "clearline"]
	Text[2165.00mil 1005.00mil 0 100 "L2" "clearline"]
	Text[2255.00mil 795.00mil 0 100 "L1" "clearline"]
	Text[2170.00mil 795.00mil 0 100 "L0" "clearline"]
	Text[1855.00mil 800.00mil 0 100 "+Vcc" "clearline"]
	Text[400.00mil 805.00mil 0 77 "10K" "clearline"]
	Text[300.00mil 805.00mil 0 77 "10K" "clearline"]
	Text[200.00mil 805.00mil 0 77 "10K" "clearline"]
	Text[390.00mil 1280.00mil 0 100 "GND" "clearline"]
	Text[1640.00mil 12.2860mm 0 188 "BUSYLIGHT SHIELD" "clearline"]
	Text[2180.00mil 590.00mil 0 100 "V2.2.0 10/2024" "clearline"]
	Text[340.00mil 665.00mil 0 97 "FOR SPARKFUN PRO MICRO" "clearline"]
	Text[1615.00mil 590.00mil 0 100 "STEVE WILLOUGHBY" "clearline"]
	Text[38.6221mm 17.6672mm 0 100 "L1 y" "clearline"]
	Text[1520.00mil 811.11mil 0 100 "L6 B" "clearline"]
	Text[38.5939mm 21.8581mm 0 100 "L4 R" "clearline"]
	Text[38.6221mm 23.1705mm 0 100 "L2 Y" "clearline"]
	Text[38.6221mm 962.78mil 0 100 "L3 r" "clearline"]
	Text[11.7771mm 14.0433mm 1 100 "Vcc" "clearline"]
	Text[855.00mil 960.00mil 0 100 "A" "clearline"]
	Text[855.00mil 900.00mil 0 100 "B" "clearline"]
	Text[940.00mil 490.00mil 0 100 "#15" "clearline"]
	Text[1040.00mil 490.00mil 0 100 "#14" "clearline"]
	Text[1240.00mil 490.00mil 0 100 "#10" "clearline"]
	Text[2185.00mil 100.00mil 2 100 "A1" "clearline"]
	Text[2580.00mil 100.00mil 2 100 "A2" "clearline"]
	Text[215.00mil 100.00mil 2 100 "A3" "clearline"]
	Text[1010.00mil 100.00mil 2 100 "A4" "clearline"]
	Text[1210.00mil 100.00mil 2 100 "A5" "clearline"]
	Text[2965.00mil 100.00mil 2 100 "A6" "clearline"]
	Text[615.00mil 100.00mil 2 100 "A7" "clearline"]
	Text[810.00mil 100.00mil 2 100 "A8" "clearline"]
	Text[2770.00mil 100.00mil 2 100 "B2" "clearline"]
	Text[415.00mil 100.00mil 2 100 "B3" "clearline"]
	Text[1395.00mil 100.00mil 2 100 "B4" "clearline"]
	Text[1590.00mil 100.00mil 2 100 "B5" "clearline"]
	Text[3170.00mil 100.00mil 2 100 "B6" "clearline"]
	Text[1790.00mil 100.00mil 2 100 "B7" "clearline"]
	Text[1985.00mil 100.00mil 2 100 "B8" "clearline"]
	Text[2375.00mil 100.00mil 2 100 "B1" "clearline"]
	Text[2545.00mil 1145.00mil 0 100 "J3 SPEAKER" "clearline"]
	Text[1365.00mil 1185.00mil 0 100 "J2 uC" "clearline"]
	Text[1355.00mil 635.00mil 0 100 "J2 uC" "clearline"]
	Text[2830.00mil 1430.00mil 0 144 "+" "clearline"]
	Text[2600.00mil 1445.00mil 0 100 "GND" "clearline"]
	Polygon("clearpoly")
	(
		[80.6305mm 584.83mil] [84.6945mm 584.83mil] [84.6945mm 29.83mil] [80.6305mm 29.83mil] 
	)
	Polygon("pin,via")
	(
		[78.5322mm 79.38mil] [78.4850mm 2.0340mm] [78.4591mm 81.76mil] [78.4344mm 86.92mil] [78.4222mm 89.36mil] 
		[78.4108mm 2.3320mm] [78.1931mm 3.5060mm] [78.1670mm 139.97mil] [78.1215mm 3.5870mm] [78.0638mm 142.15mil] 
		[77.6290mm 148.08mil] [77.2175mm 3.9563mm] [3039.90mil 155.88mil] [3038.00mil 156.64mil] [77.1098mm 156.99mil] 
		[77.0575mm 156.31mil] [76.0766mm 129.83mil] [76.0260mm 128.45mil] [75.9747mm 127.07mil] [75.8632mm 124.08mil] 
		[75.8144mm 123.60mil] [75.7692mm 124.40mil] [75.6740mm 128.21mil] [75.5858mm 131.57mil] [75.3102mm 142.42mil] 
		[2961.50mil 3.7071mm] [74.9465mm 3.9812mm] [74.8584mm 4.0706mm] [74.7631mm 163.96mil] [74.7423mm 165.81mil] 
		[74.7535mm 167.75mil] [2946.10mil 172.10mil] [2947.50mil 4.4232mm] [74.9026mm 176.17mil] [75.5584mm 213.93mil] 
		[75.5759mm 5.4862mm] [75.5668mm 218.10mil] [75.5432mm 220.22mil] [75.3293mm 237.15mil] [75.1642mm 255.10mil] 
		[2958.40mil 257.00mil] [75.1098mm 6.5730mm] [75.0608mm 6.5979mm] [73.9351mm 267.96mil] [73.8741mm 268.45mil] 
		[2906.00mil 268.89mil] [73.6801mm 269.86mil] [73.6369mm 270.89mil] [2898.40mil 6.9276mm] [2898.40mil 328.72mil] 
		[73.6369mm 330.60mil] [73.6801mm 331.65mil] [2906.00mil 332.58mil] [73.8741mm 333.01mil] [73.9351mm 333.50mil] 
		[75.0278mm 341.53mil] [75.0758mm 342.53mil] [75.1065mm 8.7450mm] [75.1215mm 8.7823mm] [75.2892mm 365.61mil] 
		[2973.00mil 384.28mil] [75.5279mm 385.64mil] [75.5376mm 387.79mil] [75.5198mm 9.9030mm] [74.9010mm 425.35mil] 
		[74.8652mm 427.38mil] [2946.10mil 429.36mil] [74.7535mm 433.76mil] [74.7423mm 435.70mil] [74.7631mm 437.50mil] 
		[74.8584mm 441.31mil] [2961.50mil 11.5730mm] [75.3102mm 459.04mil] [75.5858mm 469.83mil] [75.6740mm 473.36mil] 
		[75.7692mm 477.06mil] [75.8144mm 477.89mil] [75.8632mm 477.43mil] [75.9747mm 474.39mil] [76.0260mm 12.0152mm] 
		[76.0766mm 471.68mil] [76.9584mm 447.86mil] [77.0113mm 447.26mil] [77.0646mm 447.71mil] [77.2477mm 451.72mil] 
		[3043.40mil 11.5032mm] [3045.60mil 454.00mil] [77.5482mm 457.90mil] [77.5942mm 11.6340mm] [77.6270mm 456.76mil] 
		[77.7083mm 448.95mil] [77.7319mm 446.70mil] [77.7565mm 11.2890mm] [78.5213mm 9.4382mm] [78.5447mm 369.39mil] 
		[78.5683mm 367.14mil] [3095.40mil 361.99mil] [78.6242mm 359.99mil] [78.5942mm 358.40mil] [78.4730mm 355.53mil] 
		[78.4344mm 354.46mil] [78.3956mm 353.20mil] [78.0984mm 343.49mil] [77.8698mm 8.4135mm] [77.7230mm 316.95mil] 
		[77.6712mm 7.6482mm] [77.7032mm 288.64mil] [77.7946mm 277.01mil] [77.9396mm 266.49mil] [78.1319mm 257.31mil] 
		[78.3643mm 6.3434mm] [78.6313mm 244.03mil] [78.9267mm 240.40mil] [79.2434mm 239.15mil] [79.5602mm 240.40mil] 
		[3143.90mil 244.03mil] [3154.40mil 6.3434mm] [80.3544mm 257.31mil] [80.5462mm 266.49mil] [80.6910mm 277.01mil] 
		[80.7827mm 288.64mil] [80.8144mm 7.6482mm] [80.7626mm 316.95mil] [80.6158mm 8.4135mm] [80.3867mm 343.49mil] 
		[80.0895mm 353.20mil] [80.0509mm 354.46mil] [80.0120mm 355.53mil] [79.8911mm 358.40mil] [79.8612mm 359.99mil] 
		[79.8632mm 361.99mil] [79.9173mm 367.14mil] [79.9404mm 369.39mil] [79.9653mm 9.4382mm] [80.7291mm 11.2890mm] 
		[80.7532mm 446.70mil] [80.7768mm 448.95mil] [3183.40mil 456.76mil] [80.8909mm 11.6340mm] [80.9368mm 457.90mil] 
		[81.1284mm 454.00mil] [81.1827mm 11.5032mm] [81.2373mm 451.72mil] [81.4205mm 447.71mil] [81.4738mm 447.26mil] 
		[81.5266mm 447.86mil] [82.4085mm 471.68mil] [82.4591mm 12.0152mm] [82.5104mm 474.39mil] [82.6224mm 477.43mil] 
		[82.6706mm 477.89mil] [82.7159mm 477.06mil] [82.8111mm 473.36mil] [82.8992mm 469.83mil] [3274.60mil 459.04mil] 
		[83.2630mm 11.5730mm] [83.6267mm 441.31mil] [83.7220mm 437.50mil] [83.7428mm 435.70mil] [83.7314mm 433.76mil] 
		[83.6546mm 429.36mil] [83.6201mm 427.38mil] [83.5853mm 425.35mil] [82.9653mm 9.9030mm] [82.9483mm 387.79mil] 
		[82.9572mm 385.64mil] [3266.40mil 384.67mil] [82.9709mm 9.7650mm] [83.1967mm 365.78mil] [83.3636mm 345.92mil] 
		[83.3648mm 8.7810mm] [83.3788mm 8.7450mm] [83.4098mm 342.53mil] [83.4573mm 341.53mil] [84.5502mm 333.50mil] 
		[84.6112mm 333.01mil] [84.6727mm 332.58mil] [84.8063mm 331.65mil] [84.8484mm 330.60mil] [84.8657mm 328.72mil] 
		[84.8657mm 6.9276mm] [84.8484mm 270.89mil] [84.8063mm 269.86mil] [84.6727mm 268.89mil] [84.6112mm 268.45mil] 
		[84.5502mm 267.96mil] [83.4255mm 6.5979mm] [3282.50mil 6.5730mm] [83.3430mm 257.00mil] [83.3209mm 255.10mil] 
		[83.1558mm 237.15mil] [82.9419mm 220.22mil] [82.9186mm 218.10mil] [82.9099mm 5.4862mm] [82.9267mm 213.93mil] 
		[83.5825mm 176.17mil] [83.6186mm 4.4232mm] [83.6546mm 172.10mil] [83.7314mm 167.75mil] [83.7428mm 165.81mil] 
		[83.7220mm 163.96mil] [83.6267mm 4.0706mm] [83.5386mm 3.9812mm] [83.2630mm 3.7071mm] [3274.60mil 142.42mil] 
		[82.8992mm 131.57mil] [82.8111mm 128.21mil] [82.7159mm 124.40mil] [82.6706mm 123.60mil] [82.6224mm 124.08mil] 
		[82.5104mm 127.07mil] [82.4591mm 128.45mil] [82.4085mm 129.83mil] [81.4288mm 156.31mil] [81.3752mm 156.99mil] 
		[81.3199mm 156.64mil] [81.2719mm 155.88mil] [81.2691mm 3.9563mm] [80.8561mm 148.08mil] [80.4212mm 142.15mil] 
		[80.3636mm 3.5870mm] [80.3181mm 139.97mil] [3161.10mil 3.5060mm] [80.0743mm 2.3320mm] [80.0628mm 89.36mil] 
		[80.0509mm 86.92mil] [80.0260mm 81.76mil] [80.0001mm 2.0340mm] [79.9528mm 79.38mil] [78.5322mm 79.38mil] 
	)
)
