# release: pcb v4.3.0-g9dea9f5a

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3340.00mil 1530.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,3,4,5,6,8,s:7")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1525.00mil 1415.00mil 140.00mil 20.00mil 136.00mil 130.00mil "" ""]
Via[1525.00mil 565.00mil 140.00mil 20.00mil 138.00mil 130.00mil "" ""]
Via[3055.00mil 1415.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[3055.00mil 565.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[290.00mil 1415.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[59.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[64.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[69.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[54.7980mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[74.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[79.7840mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[1370.00mil 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[39.7980mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[44.7980mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[29.8120mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[49.7980mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[9.8120mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[14.8120mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[780.00mil 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[190.00mil 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[24.8120mm 290.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]

Element["" "Jumper, i.e. single row headers" "" "JUMPER12" 190.00mil 615.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-50.00mil 50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [1150.00mil -50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 1150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER12" 190.00mil 1215.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(0X)"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-50.00mil 50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [1150.00mil -50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 1150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 2382.00mil 1033.00mil 100.00mil 125.00mil 0 100 ""]
(
	Pin[-591.00mil 0.0000 100.00mil 20.00mil 106.00mil 60.00mil "" "1" "edge2"]
	Pin[-492.00mil -91.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "2" "edge2"]
	Pin[-591.00mil -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "3" "edge2"]
	Pin[-296.00mil -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "4" "edge2"]
	Pin[-296.00mil 0.0000 100.00mil 20.00mil 106.00mil 60.00mil "" "5" "edge2"]
	Pin[-99.00mil -91.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "6" "edge2"]
	Pin[0.0000 -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "7" "edge2"]
	Pin[0.0000 0.0000 90.00mil 20.00mil 96.00mil 60.00mil "" "8" "square,edge2"]
	Pin[-492.00mil 382.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "9" "edge2,thermal(0X)"]
	Pin[-99.00mil 382.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "10" "edge2,thermal(0X)"]
	ElementLine [-709.00mil 480.00mil 118.00mil 480.00mil 10.00mil]
	ElementLine [-709.00mil 480.00mil -709.00mil -264.00mil 10.00mil]
	ElementLine [-709.00mil -264.00mil -419.00mil -264.00mil 10.00mil]
	ElementLine [-420.00mil -264.00mil 118.00mil -264.00mil 10.00mil]
	ElementLine [118.00mil -264.00mil 118.00mil 480.00mil 10.00mil]

	)

Element["" "Small outline package, narrow (150mil)" "" "SO8" 680.00mil 965.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "" "" "" 720.00mil 765.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 25.00mil 0.0000 10.00mil]
	ElementLine [75.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [25.00mil -8.00mil 75.00mil -8.00mil 10.00mil]
	ElementLine [75.00mil -8.00mil 75.00mil 8.00mil 10.00mil]
	ElementLine [75.00mil 8.00mil 25.00mil 8.00mil 10.00mil]
	ElementLine [25.00mil 8.00mil 25.00mil -8.00mil 10.00mil]

	)

Element["" "" "R0" "" 190.00mil 1065.00mil -69.00mil -88.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "" "R1" "" 290.00mil 1065.00mil -64.00mil -88.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "" "R2" "" 390.00mil 1065.00mil -74.00mil -88.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "" "" "" 1265.00mil 915.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-210.00mil -175.00mil -150.00mil -175.00mil 20.00mil 10.00mil 30.00mil "" "1" ""]
	Pad[-210.00mil -125.00mil -150.00mil -125.00mil 20.00mil 10.00mil 30.00mil "" "2" ""]
	Pad[-210.00mil -75.00mil -150.00mil -75.00mil 20.00mil 10.00mil 30.00mil "" "3" ""]
	Pad[-210.00mil -25.00mil -150.00mil -25.00mil 20.00mil 10.00mil 30.00mil "" "4" ""]
	Pad[-210.00mil 25.00mil -150.00mil 25.00mil 20.00mil 10.00mil 30.00mil "" "5" ""]
	Pad[-210.00mil 75.00mil -150.00mil 75.00mil 20.00mil 10.00mil 30.00mil "" "6" ""]
	Pad[-210.00mil 125.00mil -150.00mil 125.00mil 20.00mil 10.00mil 30.00mil "" "7" ""]
	Pad[-210.00mil 175.00mil -150.00mil 175.00mil 20.00mil 10.00mil 30.00mil "" "8" ""]
	Pad[150.00mil 175.00mil 210.00mil 175.00mil 20.00mil 10.00mil 30.00mil "" "9" "edge2"]
	Pad[150.00mil 125.00mil 210.00mil 125.00mil 20.00mil 10.00mil 30.00mil "" "10" "edge2"]
	Pad[150.00mil 75.00mil 210.00mil 75.00mil 20.00mil 10.00mil 30.00mil "" "11" "edge2"]
	Pad[150.00mil 25.00mil 210.00mil 25.00mil 20.00mil 10.00mil 30.00mil "" "12" "edge2"]
	Pad[150.00mil -25.00mil 210.00mil -25.00mil 20.00mil 10.00mil 30.00mil "" "13" "edge2"]
	Pad[150.00mil -75.00mil 210.00mil -75.00mil 20.00mil 10.00mil 30.00mil "" "14" "edge2"]
	Pad[150.00mil -125.00mil 210.00mil -125.00mil 20.00mil 10.00mil 30.00mil "" "15" "edge2"]
	Pad[150.00mil -175.00mil 210.00mil -175.00mil 20.00mil 10.00mil 30.00mil "" "16" "edge2"]
	ElementLine [-230.00mil -195.00mil -230.00mil 195.00mil 10.00mil]
	ElementLine [230.00mil 195.00mil 230.00mil -195.00mil 10.00mil]
	ElementLine [-230.00mil -195.00mil -25.00mil -195.00mil 10.00mil]
	ElementLine [230.00mil -190.00mil 230.00mil -195.00mil 10.00mil]
	ElementLine [230.00mil -195.00mil 135.00mil -195.00mil 10.00mil]
	ElementLine [115.00mil -195.00mil 100.00mil -195.00mil 10.00mil]
	ElementLine [80.00mil -195.00mil 65.00mil -195.00mil 10.00mil]
	ElementLine [-230.00mil 195.00mil -25.00mil 195.00mil 10.00mil]
	ElementLine [65.00mil 195.00mil 80.00mil 195.00mil 10.00mil]
	ElementLine [100.00mil 195.00mil 115.00mil 195.00mil 10.00mil]
	ElementLine [135.00mil 195.00mil 230.00mil 195.00mil 10.00mil]

	)

Element["" "" "" "" 1190.00mil 920.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-135.00mil -180.00mil -70.00mil -180.00mil 20.00mil 10.00mil 30.00mil "" "1" ""]
	Pad[-135.00mil -130.00mil -70.00mil -130.00mil 20.00mil 10.00mil 30.00mil "" "2" ""]
	Pad[-135.00mil -80.00mil -70.00mil -80.00mil 20.00mil 10.00mil 30.00mil "" "3" ""]
	Pad[-135.00mil -30.00mil -70.00mil -30.00mil 20.00mil 10.00mil 30.00mil "" "4" ""]
	Pad[-135.00mil 20.00mil -70.00mil 20.00mil 20.00mil 10.00mil 30.00mil "" "5" ""]
	Pad[-135.00mil 70.00mil -70.00mil 70.00mil 20.00mil 10.00mil 30.00mil "" "6" ""]
	Pad[-135.00mil 120.00mil -70.00mil 120.00mil 20.00mil 10.00mil 30.00mil "" "7" ""]
	Pad[-135.00mil 170.00mil -70.00mil 170.00mil 20.00mil 10.00mil 30.00mil "" "8" ""]
	Pad[70.00mil 170.00mil 135.00mil 170.00mil 20.00mil 10.00mil 30.00mil "" "9" "edge2"]
	Pad[70.00mil 120.00mil 135.00mil 120.00mil 20.00mil 10.00mil 30.00mil "" "10" "edge2"]
	Pad[70.00mil 70.00mil 135.00mil 70.00mil 20.00mil 10.00mil 30.00mil "" "11" "edge2"]
	Pad[70.00mil 20.00mil 135.00mil 20.00mil 20.00mil 10.00mil 30.00mil "" "12" "edge2"]
	Pad[70.00mil -30.00mil 135.00mil -30.00mil 20.00mil 10.00mil 30.00mil "" "13" "edge2"]
	Pad[70.00mil -80.00mil 135.00mil -80.00mil 20.00mil 10.00mil 30.00mil "" "14" "edge2"]
	Pad[70.00mil -130.00mil 135.00mil -130.00mil 20.00mil 10.00mil 30.00mil "" "15" "edge2"]
	Pad[70.00mil -180.00mil 135.00mil -180.00mil 20.00mil 10.00mil 30.00mil "" "16" "edge2"]
	ElementLine [-155.00mil -200.00mil -155.00mil 190.00mil 10.00mil]
	ElementLine [-155.00mil 190.00mil 155.00mil 190.00mil 10.00mil]
	ElementLine [-155.00mil -200.00mil -25.00mil -200.00mil 10.00mil]
	ElementLine [155.00mil -200.00mil 25.00mil -200.00mil 10.00mil]
	ElementLine [155.00mil -200.00mil 155.00mil -190.00mil 10.00mil]
	ElementLine [155.00mil -165.00mil 155.00mil -150.00mil 10.00mil]
	ElementLine [155.00mil -115.00mil 155.00mil -100.00mil 10.00mil]
	ElementLine [155.00mil -65.00mil 155.00mil -50.00mil 10.00mil]
	ElementLine [155.00mil -15.00mil 155.00mil 0.0000 10.00mil]
	ElementLine [155.00mil 35.00mil 155.00mil 50.00mil 10.00mil]
	ElementLine [155.00mil 85.00mil 155.00mil 100.00mil 10.00mil]
	ElementLine [155.00mil 135.00mil 155.00mil 150.00mil 10.00mil]
	ElementLine [155.00mil 180.00mil 155.00mil 190.00mil 10.00mil]
	ElementArc [0.0000 -200.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1087.50mil 1040.00mil 1140.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 1040.00mil 1165.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[1087.50mil 990.00mil 1165.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 990.00mil 1190.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1087.50mil 940.00mil 1190.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 940.00mil 1215.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 965.00mil 1215.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1177.50mil 1002.50mil 1190.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 1015.00mil 1190.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 1215.00mil 1165.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 1140.00mil 1165.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 1215.00mil 990.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 915.00mil 1015.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 890.00mil 1087.50mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 615.00mil 1215.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 690.00mil 1215.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 815.00mil 1190.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 840.00mil 1087.50mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 615.00mil 1190.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 765.00mil 1165.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 790.00mil 1087.50mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 615.00mil 1165.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 690.00mil 1165.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 715.00mil 1140.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 740.00mil 1087.50mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1315.00mil 490.00mil 1365.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 1365.00mil 540.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 1415.00mil 1065.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1290.00mil 1215.00mil 1215.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 1065.00mil 1215.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 790.00mil 1440.00mil 790.00mil 25.00mil 20.00mil "clearline"]
	Line[1440.00mil 840.00mil 1440.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 940.00mil 1440.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1445.00mil 1040.00mil 1515.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[1515.00mil 1040.00mil 1765.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 1290.00mil 1965.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1440.00mil 990.00mil 1540.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 990.00mil 1790.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[1445.00mil 940.00mil 1565.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 940.00mil 1815.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[1815.00mil 1190.00mil 1965.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[1445.00mil 890.00mil 1648.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[1648.00mil 890.00mil 1791.00mil 1033.00mil 25.00mil 20.00mil "clearline"]
	Line[1665.00mil 840.00mil 1765.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 940.00mil 1888.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1888.00mil 940.00mil 1890.00mil 942.00mil 25.00mil 20.00mil "clearline"]
	Line[2086.00mil 1033.00mil 2086.00mil 1119.00mil 25.00mil 20.00mil "clearline"]
	Line[2086.00mil 1119.00mil 2015.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[2015.00mil 1190.00mil 1940.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[2283.00mil 942.00mil 2283.00mil 1172.00mil 25.00mil 20.00mil "clearline"]
	Line[2283.00mil 1172.00mil 2215.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[1790.00mil 1240.00mil 2215.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[2382.00mil 1033.00mil 2382.00mil 1198.00mil 25.00mil 20.00mil "clearline"]
	Line[2382.00mil 1198.00mil 2290.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[2290.00mil 1290.00mil 1940.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 740.00mil 1690.00mil 615.00mil 25.00mil 20.00mil "clearline"]
	Line[1690.00mil 615.00mil 2161.00mil 615.00mil 25.00mil 20.00mil "clearline"]
	Line[2161.00mil 615.00mil 2382.00mil 836.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 790.00mil 1715.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[1715.00mil 665.00mil 1915.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[1915.00mil 665.00mil 2086.00mil 836.00mil 25.00mil 20.00mil "clearline"]
	Line[340.00mil 1215.00mil 340.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1215.00mil 190.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1275.00mil 220.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 1305.00mil 310.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 1305.00mil 340.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 1275.00mil 340.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1215.00mil 490.00mil 1330.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 1215.00mil 485.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[485.00mil 1215.00mil 490.00mil 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 1395.00mil 1020.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 1415.00mil 1060.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1415.00mil 1040.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1395.00mil 1060.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1145.00mil 1040.00mil 1415.00mil 15.00mil 20.00mil "clearline"]
	Line[1035.00mil 1090.00mil 1020.00mil 1105.00mil 15.00mil 20.00mil "clearline"]
	Line[1020.00mil 1105.00mil 1020.00mil 1125.00mil 15.00mil 20.00mil "clearline"]
	Line[1020.00mil 1125.00mil 1040.00mil 1145.00mil 15.00mil 20.00mil "clearline"]
	Line[540.00mil 1415.00mil 1160.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 1415.00mil 1260.00mil 1315.00mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 1315.00mil 1650.00mil 1315.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 1315.00mil 1750.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[402.50mil 890.00mil 577.50mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 615.00mil 490.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 1215.00mil 590.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 1165.00mil 650.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1105.00mil 650.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 1215.00mil 690.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[402.50mil 940.00mil 675.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 940.00mil 690.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 955.00mil 690.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 990.00mil 650.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1005.00mil 650.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 695.00mil 800.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 695.00mil 820.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 715.00mil 820.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 765.00mil 720.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 1040.00mil 735.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 1040.00mil 720.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 1025.00mil 720.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 765.00mil 830.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 765.00mil 860.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 795.00mil 860.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 890.00mil 835.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 890.00mil 860.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 940.00mil 855.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[855.00mil 940.00mil 890.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 905.00mil 890.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 990.00mil 895.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 990.00mil 940.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 795.00mil 890.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 725.00mil 840.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 1185.00mil 340.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 1180.00mil 375.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 1145.00mil 410.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1145.00mil 515.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 1040.00mil 577.50mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 890.00mil 270.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 890.00mil 245.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 940.00mil 315.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 940.00mil 290.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 965.00mil 290.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 990.00mil 465.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 990.00mil 390.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 910.00mil 190.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 970.00mil 190.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 1215.00mil 190.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 765.00mil 290.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 765.00mil 350.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 825.00mil 400.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 825.00mil 490.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 735.00mil 490.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[695.00mil 695.00mil 490.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 695.00mil 490.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 685.00mil 500.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 695.00mil 490.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 615.00mil 290.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 665.00mil 390.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1087.50mil 1090.00mil 1035.00mil 1090.00mil 15.00mil 20.00mil "clearline"]
	Line[1565.00mil 740.00mil 1287.50mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 790.00mil 1287.50mil 790.00mil 25.00mil 20.00mil "clearline"]
	Line[1665.00mil 840.00mil 1287.50mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 890.00mil 1455.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 940.00mil 1450.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 990.00mil 1450.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 1040.00mil 1440.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 1090.00mil 1445.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[59.7840mm 290.00mil 59.7040mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 290.00mil 34.7180mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[9.8120mm 290.00mil 9.7320mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[24.8120mm 290.00mil 24.8120mm 8.0810mm 10.00mil 20.00mil "clearline"]
	Line[24.8120mm 8.0810mm 840.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 455.00mil 840.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 675.00mil 877.50mil 712.50mil 10.00mil 20.00mil "clearline"]
	Line[29.8120mm 7.3990mm 940.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 525.00mil 940.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 945.00mil 910.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[24.8120mm 295.00mil 24.8120mm 6.3030mm 10.00mil 20.00mil "clearline"]
	Line[24.8120mm 6.3030mm 1045.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[29.8120mm 290.00mil 29.8120mm 7.4600mm 10.00mil 20.00mil "clearline"]
	Line[29.8120mm 7.4600mm 1275.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 7.4460mm 39.7980mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[39.8380mm 7.4060mm 1465.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 395.00mil 1275.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 395.00mil 1250.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 290.00mil 1260.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 180.00mil 1045.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 180.00mil 1037.50mil 187.50mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1415.00mil 2283.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[385.00mil 290.00mil 190.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[190.00mil 290.00mil 190.00mil 615.00mil 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 290.00mil 14.8120mm 7.4130mm 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 7.4130mm 415.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[415.00mil 460.00mil 345.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[345.00mil 460.00mil 290.00mil 515.00mil 40.00mil 20.00mil "clearline"]
	Line[290.00mil 515.00mil 290.00mil 615.00mil 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 290.00mil 780.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[44.7980mm 290.00mil 49.7980mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[54.7980mm 290.00mil 59.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[64.7840mm 290.00mil 69.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[74.7840mm 290.00mil 79.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[540.00mil 1415.00mil 490.00mil 1365.00mil 25.00mil 20.00mil "clearline"]
	Line[1790.00mil 835.00mil 1791.00mil 836.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 1365.00mil 490.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 1215.00mil 490.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 1415.00mil 1130.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1130.00mil 1415.00mil 1240.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[1240.00mil 1305.00mil 1480.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[720.00mil 765.00mil 390.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 765.00mil 290.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 665.00mil 290.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[9.8120mm 290.00mil 385.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 290.00mil 14.8120mm 7.4130mm 40.00mil 20.00mil "clearline"]
	Line[14.8120mm 7.4130mm 415.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[415.00mil 460.00mil 345.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[345.00mil 460.00mil 290.00mil 515.00mil 40.00mil 20.00mil "clearline"]
	Line[290.00mil 515.00mil 290.00mil 615.00mil 40.00mil 20.00mil "clearline"]
	Line[780.00mil 290.00mil 14.8120mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[44.7980mm 290.00mil 49.7980mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[44.7980mm 290.00mil 44.7980mm 7.3330mm 40.00mil 20.00mil "clearline"]
	Line[44.7980mm 7.3330mm 1645.00mil 170.00mil 40.00mil 20.00mil "clearline"]
	Line[1645.00mil 170.00mil 900.00mil 170.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 170.00mil 780.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[1460.00mil 1305.00mil 1780.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[1780.00mil 1305.00mil 1890.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
	Line[1890.00mil 1415.00mil 2283.00mil 1415.00mil 25.00mil 20.00mil "clearline"]
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
	Line[490.00mil 615.00mil 490.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 555.00mil 520.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 525.00mil 1310.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1310.00mil 525.00mil 1620.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1620.00mil 835.00mil 1790.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 525.00mil 870.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 290.00mil 190.00mil 615.00mil 40.00mil 20.00mil "clearline"]
	Line[190.00mil 290.00mil 9.8120mm 290.00mil 40.00mil 20.00mil "clearline"]
)
Layer(6 "bottom" "copper")
(
	Line[2397.00mil 848.00mil 2382.00mil 833.00mil 25.00mil 20.00mil "clearline"]
	Line[2082.00mil 837.00mil 2086.00mil 833.00mil 25.00mil 20.00mil "clearline"]
	Line[2392.00mil 843.00mil 2382.00mil 833.00mil 25.00mil 20.00mil "clearline"]
	Line[54.7980mm 290.00mil 54.8780mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[29.8120mm 290.00mil 29.8920mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 290.00mil 4.9060mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[54.7980mm 290.00mil 59.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[64.7840mm 290.00mil 69.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Line[74.7840mm 290.00mil 79.7840mm 290.00mil 40.00mil 20.00mil "clearline"]
	Text[3200.00mil 1070.00mil 3 100 "V.2.1.1" "clearline,onsolder"]
	Text[3265.00mil 1205.00mil 3 100 "BUSYLIGHT SHIELD" "clearline,onsolder"]
)
Layer(7 "outline" "copper")
(
	Line[190.00mil 1515.00mil 415.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 1515.00mil 2790.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 260.00mil 5.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1420.00mil 100.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 1515.00mil 240.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 300.00mil 3325.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 1415.00mil 3225.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 1515.00mil 2740.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 335.00mil 3325.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 105.00mil 3225.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 5.00mil 105.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[105.00mil 5.00mil 5.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 105.00mil 5.00mil 290.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Line[-0.7430mm 570.00mil -0.7430mm 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 765.00mil 2515.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[2515.00mil 765.00mil 2515.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 765.00mil 1665.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 565.00mil 1340.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 565.00mil 1340.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 665.00mil 140.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 665.00mil 140.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 1165.00mil 1340.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 1165.00mil 1340.00mil 1265.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 1265.00mil 140.00mil 1265.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 1265.00mil 140.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 1165.00mil 190.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 715.00mil 215.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 1115.00mil 90.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 715.00mil 215.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[56.2750mm 445.00mil 52.2110mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[68.7210mm 445.00mil 72.2770mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[31.2890mm 445.00mil 27.2250mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[43.7350mm 445.00mil 47.2910mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[18.7490mm 445.00mil 22.3050mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 100.00mil 455.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 100.00mil 455.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 100.00mil 120.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 100.00mil 120.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 445.00mil 3290.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[3290.00mil 445.00mil 35.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[595.00mil 100.00mil 520.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 100.00mil 520.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 100.00mil 845.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 100.00mil 845.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 100.00mil 1695.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 100.00mil 1695.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 100.00mil 2025.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 100.00mil 2025.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2360.00mil 100.00mil 2090.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 100.00mil 2090.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2555.00mil 100.00mil 2810.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2810.00mil 100.00mil 2810.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 155.00mil 2105.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2105.00mil 155.00mil 2105.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2280.00mil 155.00mil 2415.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 155.00mil 2415.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 155.00mil 2490.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2490.00mil 155.00mil 2490.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2680.00mil 155.00mil 2795.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2795.00mil 155.00mil 2795.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[2990.00mil 100.00mil 2875.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 100.00mil 2875.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 100.00mil 3210.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[3210.00mil 100.00mil 3210.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 715.00mil 110.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 1115.00mil 130.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[35.00mil 145.00mil 35.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 140.00mil 83.6270mm 11.2420mm 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 11.2420mm 3290.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Text[1685.00mil 515.00mil 0 100 "RS-485" "clearline,onsolder"]
	Text[1860.00mil 860.00mil 0 100 "+Vcc" "clearline,onsolder"]
	Text[1965.00mil 970.00mil 0 100 "L6" "clearline,onsolder"]
	Text[2415.00mil 980.00mil 0 100 "L5" "clearline,onsolder"]
	Text[1870.00mil 1070.00mil 0 100 "L4" "clearline,onsolder"]
	Text[2155.00mil 960.00mil 0 100 "L3" "clearline,onsolder"]
	Text[2165.00mil 1065.00mil 0 100 "L2" "clearline,onsolder"]
	Text[2250.00mil 855.00mil 0 100 "L1" "clearline,onsolder"]
	Text[2170.00mil 855.00mil 0 100 "L0" "clearline,onsolder"]
	Text[76.2610mm 130.00mil 0 100 "CCr" "clearline,onsolder"]
	Text[60.2590mm 130.00mil 0 100 "RDATA" "clearline,onsolder"]
	Text[66.9900mm 185.00mil 0 100 "B" "clearline,onsolder"]
	Text[45.8140mm 130.00mil 0 100 "GND" "clearline,onsolder"]
	Text[34.3840mm 135.00mil 0 100 "B" "clearline,onsolder"]
	Text[29.5580mm 135.00mil 0 100 "A" "clearline,onsolder"]
	Text[39.4640mm 135.00mil 0 100 "A" "clearline,onsolder"]
	Text[56.9022mm 4.6996mm 0 100 "A" "clearline,onsolder"]
	Text[965.00mil 135.00mil 0 100 "B" "clearline,onsolder"]
	Text[195.00mil 125.00mil 0 100 "+9-16V" "clearline,onsolder"]
	Text[625.00mil 135.00mil 0 100 "GND" "clearline,onsolder"]
	Text[255.00mil 180.00mil 0 100 "CC+" "clearline,onsolder"]
)
Layer(10 "top silk" "silk")
(
	Line[90.00mil 715.00mil 140.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 715.00mil 215.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 1115.00mil 140.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1115.00mil 215.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 1115.00mil 215.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 715.00mil 215.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 920.00mil 515.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1275.00mil 360.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1340.00mil 370.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 1340.00mil 510.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 1340.00mil 520.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[65.9740mm 140.00mil 72.3240mm 140.00mil 10.00mil 20.00mil "clearline"]
	Line[66.6090mm 440.00mil 72.3240mm 440.00mil 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 185.00mil 83.6270mm 370.00mil 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 140.00mil 83.6270mm 245.00mil 10.00mil 20.00mil "clearline"]
	Line[71.8160mm 140.00mil 83.6270mm 140.00mil 10.00mil 20.00mil "clearline"]
	Line[71.8160mm 440.00mil 83.6270mm 440.00mil 10.00mil 20.00mil "clearline"]
	Line[83.6270mm 345.00mil 83.6270mm 435.00mil 10.00mil 20.00mil "clearline"]
	Line[40.9880mm 140.00mil 47.3380mm 140.00mil 10.00mil 20.00mil "clearline"]
	Line[41.6230mm 440.00mil 47.3380mm 440.00mil 10.00mil 20.00mil "clearline"]
	Line[46.8300mm 140.00mil 58.6410mm 140.00mil 10.00mil 20.00mil "clearline"]
	Line[46.8300mm 440.00mil 58.6410mm 440.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 140.00mil 880.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 440.00mil 880.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 140.00mil 1325.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 440.00mil 1325.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 140.00mil 75.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 440.00mil 2890.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 140.00mil 2805.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 140.00mil 35.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[35.00mil 140.00mil 35.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[80.00mil 440.00mil 35.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[35.00mil 440.00mil 35.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 715.00mil 15.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1115.00mil 15.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 715.00mil 195.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 1115.00mil 195.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 1350.00mil 510.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Text[1265.00mil 1290.00mil 0 100 "#9" "clearline"]
	Text[1165.00mil 1290.00mil 0 100 "#8" "clearline"]
	Text[1065.00mil 1290.00mil 0 100 "#7" "clearline"]
	Text[965.00mil 1290.00mil 0 100 "#6" "clearline"]
	Text[865.00mil 1290.00mil 0 100 "#5" "clearline"]
	Text[765.00mil 1290.00mil 0 100 "#4" "clearline"]
	Text[665.00mil 1290.00mil 0 100 "#3" "clearline"]
	Text[565.00mil 1290.00mil 0 100 "#2" "clearline"]
	Text[1140.00mil 490.00mil 0 100 "#16" "clearline"]
	Text[865.00mil 490.00mil 0 100 "A0" "clearline"]
	Text[765.00mil 490.00mil 0 100 "A1" "clearline"]
	Text[665.00mil 490.00mil 0 100 "A2" "clearline"]
	Text[565.00mil 490.00mil 0 100 "A3" "clearline"]
	Text[6.6024mm 13.9250mm 1 100 "GND" "clearline"]
	Text[140.00mil 550.00mil 1 100 "RAW" "clearline"]
	Text[365.00mil 13.8530mm 1 100 "RST" "clearline"]
	Text[160.00mil 1275.00mil 0 100 "TX" "clearline"]
	Text[965.00mil 1065.00mil 1 100 "U0 ULN2003A" "clearline"]
	Text[1690.00mil 690.00mil 0 100 "J0 LIGHT" "clearline"]
	Text[1520.00mil 1015.00mil 0 100 "L5 b" "clearline"]
	Text[1520.00mil 760.00mil 0 100 "L0 G" "clearline"]
	Text[520.00mil 1065.00mil 0 100 "U1 THVD1439" "clearline"]
	Text[2535.00mil 455.00mil 0 100 "J1 RS-485" "clearline"]
	Text[2520.00mil 1090.00mil 0 188 "B" "clearline"]
	Text[2740.00mil 965.00mil 0 100 "S/N" "clearline"]
	Text[255.00mil 1275.00mil 0 100 "RX" "clearline"]
	Text[670.00mil 795.00mil 0 100 "C0 0.1uF" "clearline"]
	Text[480.00mil 865.00mil 0 77 "R" "clearline"]
	Text[470.00mil 925.00mil 0 77 "RE" "clearline"]
	Text[480.00mil 1020.00mil 0 77 "D" "clearline"]
	Text[470.00mil 970.00mil 0 76 "DE" "clearline"]
	Text[1960.00mil 910.00mil 0 100 "L6" "clearline"]
	Text[2415.00mil 920.00mil 0 100 "L5" "clearline"]
	Text[1865.00mil 1005.00mil 0 100 "L4" "clearline"]
	Text[2155.00mil 900.00mil 0 100 "L3" "clearline"]
	Text[2165.00mil 1005.00mil 0 100 "L2" "clearline"]
	Text[2255.00mil 795.00mil 0 100 "L1" "clearline"]
	Text[2170.00mil 795.00mil 0 100 "L0" "clearline"]
	Text[1855.00mil 800.00mil 0 100 "+Vcc" "clearline"]
	Text[400.00mil 805.00mil 0 77 "10K" "clearline"]
	Text[300.00mil 805.00mil 0 77 "10K" "clearline"]
	Text[200.00mil 805.00mil 0 77 "10K" "clearline"]
	Text[390.00mil 1280.00mil 0 100 "GND" "clearline"]
	Text[3135.00mil 1360.00mil 1 166 "BUSYLIGHT SHIELD" "clearline"]
	Text[3230.00mil 920.00mil 1 100 "V2.1.1 9/2024" "clearline"]
	Text[340.00mil 665.00mil 0 97 "FOR SPARKFUN PRO MICRO" "clearline"]
	Text[3075.00mil 1215.00mil 1 100 "STEVE WILLOUGHBY" "clearline"]
	Text[38.6221mm 17.6672mm 0 100 "L1 y" "clearline"]
	Text[1520.00mil 811.11mil 0 100 "L6 B" "clearline"]
	Text[38.5939mm 21.8581mm 0 100 "L4 R" "clearline"]
	Text[38.6221mm 23.1705mm 0 100 "L2 Y" "clearline"]
	Text[38.6221mm 962.78mil 0 100 "L3 r" "clearline"]
	Text[11.7771mm 14.0433mm 1 100 "Vcc" "clearline"]
	Text[855.00mil 960.00mil 0 100 "A" "clearline"]
	Text[855.00mil 900.00mil 0 100 "B" "clearline"]
	Text[940.00mil 490.00mil 0 100 "#15" "clearline"]
	Text[1040.00mil 490.00mil 0 100 "#14" "clearline"]
	Text[1240.00mil 490.00mil 0 100 "#10" "clearline"]
	Text[2185.00mil 100.00mil 2 100 "A1" "clearline"]
	Text[2580.00mil 100.00mil 2 100 "A2" "clearline"]
	Text[215.00mil 100.00mil 2 100 "A3" "clearline"]
	Text[1010.00mil 100.00mil 2 100 "A4" "clearline"]
	Text[1210.00mil 100.00mil 2 100 "A5" "clearline"]
	Text[2965.00mil 100.00mil 2 100 "A6" "clearline"]
	Text[615.00mil 100.00mil 2 100 "A7" "clearline"]
	Text[810.00mil 100.00mil 2 100 "A8" "clearline"]
	Text[2770.00mil 100.00mil 2 100 "B2" "clearline"]
	Text[415.00mil 100.00mil 2 100 "B3" "clearline"]
	Text[1395.00mil 100.00mil 2 100 "B4" "clearline"]
	Text[1590.00mil 100.00mil 2 100 "B5" "clearline"]
	Text[3170.00mil 100.00mil 2 100 "B6" "clearline"]
	Text[1790.00mil 100.00mil 2 100 "B7" "clearline"]
	Text[1985.00mil 100.00mil 2 100 "B8" "clearline"]
	Text[2375.00mil 100.00mil 2 100 "B1" "clearline"]
	Polygon("clearpoly")
	(
		[2585.00mil 1040.00mil] [2860.00mil 1040.00mil] [2860.00mil 1240.00mil] [2585.00mil 1240.00mil] 
	)
	Polygon("clearpoly")
	(
		[2730.00mil 1040.00mil] [3005.00mil 1040.00mil] [3005.00mil 1240.00mil] [2730.00mil 1240.00mil] 
	)
	Polygon("pin,via")
	(
		[69.9691mm 547.68mil] [69.9219mm 548.38mil] [69.8960mm 550.06mil] [69.8713mm 555.22mil] [69.8591mm 557.66mil] 
		[69.8477mm 560.11mil] [69.6300mm 606.33mil] [69.6039mm 608.27mil] [69.5584mm 609.52mil] [69.5007mm 610.45mil] 
		[69.0659mm 616.38mil] [68.6544mm 624.06mil] [68.6504mm 624.18mil] [68.6021mm 624.94mil] [68.5467mm 625.29mil] 
		[68.4944mm 624.61mil] [67.5135mm 598.13mil] [67.4629mm 596.75mil] [2654.00mil 595.37mil] [67.3001mm 592.38mil] 
		[67.2513mm 591.90mil] [67.2061mm 592.70mil] [67.1109mm 596.51mil] [67.0227mm 599.87mil] [66.7471mm 610.72mil] 
		[66.6590mm 614.25mil] [66.3834mm 15.8760mm] [66.2953mm 628.56mil] [66.2000mm 632.26mil] [66.1792mm 634.11mil] 
		[66.1904mm 636.05mil] [66.2678mm 640.40mil] [66.3034mm 16.3180mm] [66.3395mm 644.47mil] [66.9953mm 682.23mil] 
		[2638.30mil 17.3810mm] [67.0037mm 686.40mil] [66.9801mm 688.52mil] [66.7662mm 705.45mil] [66.6011mm 723.40mil] 
		[66.5803mm 725.30mil] [66.5467mm 727.08mil] [66.4977mm 728.06mil] [65.3720mm 18.7010mm] [65.3110mm 736.75mil] 
		[65.2493mm 737.19mil] [65.1170mm 738.16mil] [65.0738mm 739.19mil] [65.0563mm 741.04mil] [65.0563mm 797.02mil] 
		[65.0738mm 798.90mil] [65.1170mm 799.95mil] [65.2493mm 800.88mil] [65.3110mm 801.31mil] [65.3720mm 801.80mil] 
		[66.4647mm 809.83mil] [66.5127mm 810.83mil] [66.5434mm 812.59mil] [66.5584mm 814.06mil] [66.7261mm 833.91mil] 
		[66.9511mm 852.58mil] [66.9648mm 853.94mil] [66.9745mm 856.09mil] [66.9567mm 858.18mil] [66.3379mm 893.65mil] 
		[66.3021mm 895.68mil] [66.2678mm 897.66mil] [66.1904mm 902.06mil] [66.1792mm 904.00mil] [66.2000mm 905.80mil] 
		[66.2953mm 909.61mil] [66.6590mm 923.93mil] [66.7471mm 927.34mil] [67.0227mm 938.13mil] [67.1109mm 941.66mil] 
		[67.2061mm 945.36mil] [67.2513mm 946.19mil] [67.3001mm 945.73mil] [2654.00mil 942.69mil] [67.4629mm 23.9100mm] 
		[67.5135mm 939.98mil] [68.3953mm 916.16mil] [68.4482mm 915.56mil] [68.5015mm 916.01mil] [68.6846mm 920.02mil] 
		[68.7393mm 23.3980mm] [68.7951mm 922.30mil] [68.9851mm 926.20mil] [69.0311mm 926.33mil] [69.0639mm 925.06mil] 
		[69.1452mm 917.25mil] [69.1688mm 915.00mil] [69.1934mm 912.75mil] [69.9582mm 21.3330mm] [69.9816mm 837.69mil] 
		[70.0052mm 835.44mil] [70.0601mm 830.29mil] [70.0611mm 828.29mil] [70.0311mm 826.70mil] [69.9099mm 823.83mil] 
		[69.8713mm 822.76mil] [69.8325mm 821.50mil] [69.5353mm 811.79mil] [69.3067mm 799.54mil] [69.1599mm 785.25mil] 
		[69.1081mm 19.5430mm] [69.1401mm 756.94mil] [69.2315mm 745.31mil] [69.3765mm 734.79mil] [69.5688mm 725.61mil] 
		[69.8012mm 718.04mil] [70.0682mm 712.33mil] [70.3636mm 708.70mil] [70.6803mm 707.45mil] [70.9971mm 708.70mil] 
		[71.2920mm 712.33mil] [71.5587mm 718.04mil] [71.7913mm 725.61mil] [71.9831mm 734.79mil] [72.1279mm 745.31mil] 
		[72.2196mm 756.94mil] [72.2513mm 19.5430mm] [2842.50mil 785.25mil] [72.0527mm 799.54mil] [2827.70mil 811.79mil] 
		[2816.00mil 821.50mil] [71.4878mm 822.76mil] [71.4489mm 823.83mil] [71.3280mm 826.70mil] [71.2981mm 828.29mil] 
		[71.3001mm 830.29mil] [71.3542mm 835.44mil] [71.3773mm 837.69mil] [71.4022mm 21.3330mm] [72.1660mm 912.75mil] 
		[72.1901mm 915.00mil] [72.2137mm 917.25mil] [72.2953mm 925.06mil] [72.3278mm 926.33mil] [72.3737mm 926.20mil] 
		[2856.90mil 922.30mil] [72.6196mm 23.3980mm] [72.6742mm 920.02mil] [2868.40mil 916.01mil] [2870.50mil 915.56mil] 
		[72.9635mm 916.16mil] [2907.30mil 939.98mil] [73.8960mm 23.9100mm] [73.9473mm 942.69mil] [74.0593mm 945.73mil] 
		[74.1075mm 946.19mil] [2919.40mil 945.36mil] [74.2480mm 941.66mil] [74.3361mm 938.13mil] [74.6117mm 927.34mil] 
		[74.6999mm 923.93mil] [75.0636mm 909.61mil] [75.1589mm 905.80mil] [75.1797mm 904.00mil] [75.1683mm 902.06mil] 
		[75.0915mm 897.66mil] [2955.00mil 895.68mil] [75.0222mm 893.65mil] [74.4022mm 858.18mil] [74.3852mm 856.09mil] 
		[2928.90mil 853.94mil] [74.4035mm 852.97mil] [74.4078mm 852.75mil] [74.6336mm 834.08mil] [2944.90mil 814.22mil] 
		[74.8017mm 814.01mil] [2945.50mil 812.59mil] [74.8467mm 810.83mil] [74.8942mm 809.83mil] [75.9871mm 801.80mil] 
		[76.0481mm 801.31mil] [76.1096mm 800.88mil] [3001.70mil 799.95mil] [76.2853mm 798.90mil] [76.3026mm 797.02mil] 
		[76.3026mm 741.04mil] [76.2853mm 739.19mil] [3001.70mil 738.16mil] [76.1096mm 737.19mil] [76.0481mm 736.75mil] 
		[75.9871mm 18.7010mm] [74.8624mm 728.06mil] [74.8124mm 727.08mil] [74.7799mm 725.30mil] [74.7578mm 723.40mil] 
		[74.5927mm 705.45mil] [2928.30mil 688.52mil] [74.3555mm 686.40mil] [74.3468mm 17.3810mm] [2927.70mil 682.23mil] 
		[75.0194mm 644.47mil] [75.0555mm 16.3180mm] [75.0915mm 640.40mil] [75.1683mm 636.05mil] [75.1797mm 634.11mil] 
		[75.1589mm 632.26mil] [75.0636mm 628.56mil] [74.9755mm 15.8760mm] [74.6999mm 614.25mil] [74.6117mm 610.72mil] 
		[74.3361mm 599.87mil] [74.2480mm 596.51mil] [2919.40mil 592.70mil] [74.1075mm 591.90mil] [74.0593mm 592.38mil] 
		[73.9473mm 595.37mil] [73.8960mm 596.75mil] [2907.30mil 598.13mil] [72.8657mm 624.61mil] [72.8121mm 625.29mil] 
		[72.7568mm 624.94mil] [72.7088mm 624.18mil] [72.7060mm 624.06mil] [72.2930mm 616.38mil] [71.8581mm 610.45mil] 
		[71.8005mm 609.52mil] [2825.00mil 608.27mil] [71.7288mm 606.33mil] [2815.40mil 560.11mil] [71.4997mm 557.66mil] 
		[71.4878mm 555.22mil] [2813.50mil 550.06mil] [71.4370mm 548.38mil] [71.3897mm 547.68mil] [69.9691mm 547.68mil] 
	)
)
